

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <script data-ad-client="ca-pub-4534041828901177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <meta name="theme-color" content="#eeeeee">
  <meta name="author" content="匿名投稿">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文作者要求匿名，此文不代表本站任何政治立场。   此文系“驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章”第二篇。  无可否认，纳萨尔巴里起义是印度革命史上的一次重要实践。《到底》[1] [2] [3] [4] 一文对此也有了比较详尽的叙述，其大部分描述都符合史实。但是，马里亚特吉在纳萨尔派存在的问题上过于轻描淡写，还试图通过马宗达的“反思”努力掩盖">
<meta property="og:type" content="article">
<meta property="og:title" content="被抛弃的纳萨尔">
<meta property="og:url" content="https://brightunion.netlify.app/2021/08/02/a-refutation-post-about-a-refutation-post-2/index.html">
<meta property="og:site_name" content="Bright Union - 光明联盟">
<meta property="og:description" content="本文作者要求匿名，此文不代表本站任何政治立场。   此文系“驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章”第二篇。  无可否认，纳萨尔巴里起义是印度革命史上的一次重要实践。《到底》[1] [2] [3] [4] 一文对此也有了比较详尽的叙述，其大部分描述都符合史实。但是，马里亚特吉在纳萨尔派存在的问题上过于轻描淡写，还试图通过马宗达的“反思”努力掩盖">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brightunion.netlify.app/img/a-refutation-post-about-a-refutation-post-2/pic2.png">
<meta property="article:published_time" content="2021-08-02T16:15:36.000Z">
<meta property="article:modified_time" content="2022-04-17T01:19:01.928Z">
<meta property="article:author" content="Bright Union">
<meta property="article:tag" content="投稿">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="国际共运">
<meta property="article:tag" content="毛派">
<meta property="article:tag" content="印度共产党（毛主义）">
<meta property="article:tag" content="印度共产党（马克思主义）">
<meta property="article:tag" content="印度共产党（马列主义）">
<meta property="article:tag" content="人民日报">
<meta property="article:tag" content="暴力革命">
<meta property="article:tag" content="印度">
<meta property="article:tag" content="纳萨尔派">
<meta property="article:tag" content="驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://brightunion.netlify.app/img/a-refutation-post-about-a-refutation-post-2/pic2.png">
  
  
  <title>被抛弃的纳萨尔 - Bright Union - 光明联盟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/remixicon.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"brightunion.netlify.app","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-SV9PRZ6JVD","gtag":"UA-189805347-3","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Bright Union - 光明联盟" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bright Union - 光明联盟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="remixicon ri-apps-line"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="remixicon ri-bookmark-line"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="remixicon ri-information-line"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="remixicon ri-link"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://afdian.net/@brightunion">
                <i class="remixicon ri-money-cny-circle-line"></i>
                打赏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="remixicon ri-add-circle-lines"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="remixicon ri-rss-line"></i>
                    RSS 订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://support.qq.com/products/337569">
                    <i class="remixicon ri-feedback-line"></i>
                    意见反馈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://brightunion.netlify.app/admin/">
                    <i class="remixicon ri-settings-6-line"></i>
                    管理后台
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="remixicon ri-search-2-line"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="remixicon ri-contrast-2-line" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/a-refutation-post-about-a-refutation-post-2/pic2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">被抛弃的纳萨尔</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-user-star-line" aria-hidden="true"></i>
        匿名投稿
      </span>
    
    
      <span class="post-meta">
        <i class="remixicon ri-calendar-line" aria-hidden="true"></i>
        <time datetime="2021-08-03 00:15" pubdate>
          2021年8月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-edit-2-line"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="remixicon ri-time-line"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">被抛弃的纳萨尔</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年4月17日 上午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p>本文作者要求匿名，此文不代表本站任何政治立场。</p>
</blockquote>
<blockquote>
<p>此文系“驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章”第二篇。</p>
</blockquote>
<p>无可否认，纳萨尔巴里起义是印度革命史上的一次重要实践。《到底》<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（一）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[1]</span></a></sup> <sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（二）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[2]</span></a></sup> <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="《〈到底是谁靠不住？（二）〉参考资料》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[3]</span></a></sup> <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《关于〈到底是谁靠不住？（三）〉一文的补遗声明 》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[4]</span></a></sup> 一文对此也有了比较详尽的叙述，其大部分描述都符合史实。但是，马里亚特吉在纳萨尔派存在的问题上过于轻描淡写，还试图通过马宗达的“反思”努力掩盖纳萨尔派的错误和失败之处。在这里笔者力图以相对中立的角度——而不是对于《到底》<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（一）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[1]</span></a></sup> <sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（二）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[2]</span></a></sup> <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="《〈到底是谁靠不住？（二）〉参考资料》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[3]</span></a></sup> <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《关于〈到底是谁靠不住？（三）〉一文的补遗声明 》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[4]</span></a></sup> 的全面反驳——对纳萨尔巴里运动进行梳理。并且希望指明，纳萨尔派的重大错误，导致中国早在1971年就停止了对纳萨尔派的支持。</p>
<h1 id="一、春雷隆隆"><a href="#一、春雷隆隆" class="headerlink" title="一、春雷隆隆"></a>一、春雷隆隆</h1><p>1967年春，在纳萨尔派的组织动员下，西孟加拉邦北部的纳萨尔巴里爆发农民武装起义，很快席卷到毗邻的农村地区。1967年6月28日，“北京电台”高度赞扬纳萨尔巴里起义，认为这是“印度人民在毛泽东思想指导下发动革命武装斗争的马前卒”，代表着印度革命 的普遍趋势。随后，一篇题为《印度的春雷》的人民日报社论，被译成外文发表于《北京周报》，其英文版标题是“Spring Thunder Over India”。文章盛赞印度大吉岭地区的农民武装革命，认为这是印度人民革命斗争的重大胜利，对纳萨尔运动具有重要推动作用，极大鼓舞了印度共产主义革命派的士气和斗志。 </p>
<p>纳萨尔巴里起义之后，印共（马）党内的矛盾迅速激化。1969年4月，卡努·桑亚尔和马宗达领导的纳萨尔派与印共（马）彻底分道扬镳，另行成立印共（马列）。</p>
<p>由于印共（马列）是以西孟加拉邦革命者为主的政党，所以自成立伊始党内在革命路线和斗争策略等方面就存在分歧，所以北方邦、比哈尔邦、奥里萨邦以及查谟克什米尔地区的革命组织都反对马宗达的领导，例如纳吉·雷迪领导的“安德拉邦革命共产主义委员会”。也就是说，印共（马列）并没有能够把全印度的革命力量整合起来，甚至并不是一个全国性的政党。当然，马宗达及其领导的印共（马列）在印度全国各地的纳萨尔群体中仍然拥有支配性的地位，对纳萨尔运动产生了深远影响。</p>
<p>随着西孟加拉邦革命形势的迅速发展，马宗达乐观地估计印度在七十年代将是“解放的十年”，全印各地民众将自发地揭竿而起，纷纷响应革命。党内的强硬派甚至宣称，1975年将解放整个印度。 </p>
<p>纳萨尔派试图遵循中国革命的经验。例如，桑亚尔在1968年仿照《湖南农民运动考察报告》撰写《特莱报告》，总结了纳萨尔巴里起义的得失，分析了印度社会的阶级状况。六十年代末，马宗达将斯里卡库拉姆称作“印度的延安”，希望以它为中心建立革命根据地，并 把针对个体阶级敌人的“歼灭战”等同于中共对日本侵略者实施的歼灭战。七十年代初，加尔各答学生运动中的青年学生更是把自己视同“文革”中的红卫兵。在这一时期，纳萨尔派与中国的交往十分密切。1967~1968年间，纳萨尔派领导人索仁·博思经尼泊尔秘密造访北京，逗留长达8个月的时间，曾受到周恩来和康生接见，并在南京军事学院接受训练。</p>
<h1 id="二、红色恐怖席卷加尔各答"><a href="#二、红色恐怖席卷加尔各答" class="headerlink" title="二、红色恐怖席卷加尔各答"></a>二、红色恐怖席卷加尔各答</h1><p>在中国人民战争理论的影响下，马宗达逐渐把游击战作为唯一的革命策略，拒绝大众组织，坚持印共（马列）作为一个秘密政党运作，以小规模、各自独立的小分队形式进行游击战。这便是所谓的“歼灭战策略”。在农村地区，他们试图通过消灭地主、放贷者等形成权力真空，为夺取政权奠定基础。但这种以暗杀个体为主要内容的歼灭战，并没有使纳萨尔派在米德纳普尔县等地建立起解放区，相反却在政府军的疯狂反扑之下节节败退。1970年初，纳萨尔派在斯里卡库拉姆、黛布拉-戈皮瓦拉普尔等农村地区损失惨重，不得不转战到城市，在加尔各答实施“红色恐怖”，以对抗当局的“白色恐怖”。这种城市游击战最初采取“打一枪换一个地方”的策略，对警察、密探、反纳萨尔分子等采取歼灭战，同时甚至不断袭击教育机构、政府机关，乃至刺杀普通公务员，使加尔各答经历了一年多的“红色恐怖”。</p>
<p>由于马宗达领导的这种歼灭路线脱离群众运动，忽略了土地革命的纲领，最终导致革命陷入低潮，有2400多名党员遭到逮捕，党内也出现了严重分裂。可以说，歼灭战葬送了斯里卡库拉姆运动。</p>
<h1 id="三、纳萨尔的分裂"><a href="#三、纳萨尔的分裂" class="headerlink" title="三、纳萨尔的分裂"></a>三、纳萨尔的分裂</h1><p>在纳萨尔派看来，中国革命的道路是其理想典范。1971年之前纳萨尔派提出 的口号是: “中国的道路是我们的道路，中国的主席是我们的主席。”但由于对革命形势的误判、敌我力量悬殊以及战术上的失误，纳萨尔革命运动遭到严重挫折。1971年6月，萨蒂亚纳拉杨·辛格和阿希姆·查特吉另立印共-马列（中央委员会），试图摆脱马宗达的控制。</p>
<p>1972年7月马宗达被捕并死于狱中，然而党内的冲突仍在持续，很多人继续支持马宗达的强硬路线，将纳吉·雷迪、阿西特·森、帕里马尔·达斯·古普塔等视为“新修正主义者”，将萨蒂亚纳拉杨·辛格、阿希姆·查特吉等斥为“中间派修正主义者”。由于桑亚尔强调大众运动和农村革命根据地建设，马宗达派便攻击他和他的支持者未能遵循中国的游击战理论，认为其革命策略是“中间派修正主义的阴谋”。1973年3月，西孟加拉邦的纳萨尔运动基本落幕。纳萨尔派后来也曾试图纠正忽略大众运动的错误策略，但由于内部难以达成一致以及难以形成统一的组织领导，迄今仍存在各种分歧与斗争，大大削弱了其整合革命力量的各种努力。</p>
<h1 id="四、中国对纳萨尔派态度的转变——始于1970"><a href="#四、中国对纳萨尔派态度的转变——始于1970" class="headerlink" title="四、中国对纳萨尔派态度的转变——始于1970"></a>四、中国对纳萨尔派态度的转变——始于1970</h1><p>印共（马列）成立之初并没有在纲领中提出长期进行人民战争的构想。当时中共虽承认它是印度唯一的共产党，但也并没有谴责其他共产主义派别。后来印共（马列）的战术路线逐渐演变成为针对个人的恐怖主义，基本脱离了大众组织和群 众运动，这就违背了毛泽东思想。由于歼灭战在农村和城市都未能取得预期效果，印共（马列）受到党内外的激烈批评，认为它是在机械地运用人民战争思想。中共对其低水平的游击战同样持批评态度，认为应动员和组织农民进行真正的游击战，反对其在城市实行“红色恐怖”和歼灭路线。中共当初赞同印共（马列）领导人民进行农村武装斗争，认为这一斗争终将推翻印度反动政权，然而到了1970年7月，中共开始意识到马宗达实行的歼灭战其实是以个体为对象的秘密谋杀，虽在官方媒体上没有公开进行批评和反对，但其实是不赞同的。</p>
<p>在此期间，印共（马列）曾派代表团秘密访问北京，并把中共的建议带回印度。当然，虽然《到底》中也提到，马宗达对城市游击战进行了反思，但是此时由于马宗达担心中共的批评可能导致其失去领导威望，所以隐瞒了代表团归国后提交的报告，印共（马列）其他中央委员在很久之后才通过某种途径获知该报告的概要。在这份报告中提到，中共高层不同意印共（马列）的战术路线，并严厉批评了以马宗达为首的领导层。 </p>
<p>1972年7月14日，由卡努·桑亚尔、特杰斯瓦拉·拉奥、索仁·博思等六位纳萨尔派高层领导人联合署名，写了一封致全党的“公开信”，披露了中共对印共（马列）的批评。他们认为，印共（马列）的斗争路线违背了纳萨尔巴里革命道路，作为总书记的马宗达应为这种 “左” 倾冒险主义承担主要责任。公开信阐述了中共的批评意见，包括机械地把中国革命的经验运用于印度，背离了人民战争、联合阵线和阶级分析等，并敦促全党同志反思歼灭路线。公开信还指出，中共认为联合阵线的关键并不是剥削者与被剥削者之间的联合，印度资产阶级也并不一定具有买办性质; 如果脱离了群众斗争和大众组织，农民武装斗争将难以为继。桑亚尔等人在公开信中直接批评了马宗达推行的个人恐怖主义策略。这封公开信发表后不久，马宗达便被捕并死于狱中，因而它得以在印共（马列）党内广为流传。马宗达派反对公开信，继续捍卫针对阶级敌人的歼灭路线，并谴责桑亚尔派借中共的名义破坏党的团结。 </p>
<p>事实上，早在1971年，中共也注意到印度共产主义运动内部的分歧，希望马宗达领导的西孟加拉邦革命群体能与其他革命群体联合，并在革命路线等问题上达成一致。1971年5月，中国官方媒体继续声援缅甸、泰国、马来西亚、菲律宾、印度尼西亚等国的革命运动，但对印度纳萨尔派及其领导的加尔各答都市游击战却只字未提。中共对马宗达的歼灭战术保持沉默，其实就表明了对这种革命路线的反对态度。 </p>
<p>中共对纳萨尔运动的声援持续到 1971 年底，当时加尔各答都市游击战愈演愈烈。这年10月25日，《人民日报》刊发 《印共（马列）机关刊物〈解放〉发表文章，西孟加拉邦武装斗争胜利发展》一文。而事实上，1971年上半年西孟加拉邦的纳萨尔派正面临着严峻的斗争形势，其歼灭战逐渐演变成无政府主义，大量流氓无产者混入革命队伍，且革命正遭到印度政府的残酷镇压。此后，《人民日报》 再也没有刊发关于纳萨尔派运动的新闻或评论，可见中共并不赞成印共（马列）在加尔各答实行的 “红色恐怖” 以及在农村地区采取的歼灭战术，而是主张广泛动员和组织农民开展游击战。从此之后近四十年，《人民日报》对纳萨尔派都没有进行任何报道。</p>
<h1 id="驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章"><a href="#驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章" class="headerlink" title="驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章"></a>驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章</h1><ol>
<li><p>《正是毛派靠不住》（驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章①）：<a href="https://brightunion.netlify.app/2021/07/26/a-refutation-post-about-a-refutation-post/">https://brightunion.netlify.app/2021/07/26/a-refutation-post-about-a-refutation-post/</a></p>
</li>
<li><p>《被抛弃的纳萨尔》（驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章②）：<a href="https://brightunion.netlify.app/2021/08/03/a-refutation-post-about-a-refutation-post-2/">https://brightunion.netlify.app/2021/08/03/a-refutation-post-about-a-refutation-post-2/</a></p>
</li>
</ol>
<center><a class="btn" href="/img/Share/a-refutation-post-about-a-refutation-post-2.png" title="生成海报分享文章" download="被抛弃的纳萨尔-光明联盟官网-文章分享海报.png">生成海报分享文章</a></center>

<hr>
<p><img src="/img/bufb.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="此文提到的文章"><a href="#此文提到的文章" class="headerlink" title="此文提到的文章"></a>此文提到的文章</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（一）：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd">https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（二）：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd">https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>《〈到底是谁靠不住？（二）〉参考资料》：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd">https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>《关于〈到底是谁靠不住？（三）〉一文的补遗声明 》：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd">https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="remixicon ri-apps-line"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%90%86%E8%AE%BA%E6%96%87%E7%AB%A0/" class="category-chain-item">理论文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="remixicon ri-price-tag-3-line"></i>
      
        <a href="/tags/%E6%8A%95%E7%A8%BF/">#投稿</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/">#社会</a>
      
        <a href="/tags/%E5%9B%BD%E9%99%85%E5%85%B1%E8%BF%90/">#国际共运</a>
      
        <a href="/tags/%E6%AF%9B%E6%B4%BE/">#毛派</a>
      
        <a href="/tags/%E5%8D%B0%E5%BA%A6%E5%85%B1%E4%BA%A7%E5%85%9A%EF%BC%88%E6%AF%9B%E4%B8%BB%E4%B9%89%EF%BC%89/">#印度共产党（毛主义）</a>
      
        <a href="/tags/%E5%8D%B0%E5%BA%A6%E5%85%B1%E4%BA%A7%E5%85%9A%EF%BC%88%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%EF%BC%89/">#印度共产党（马克思主义）</a>
      
        <a href="/tags/%E5%8D%B0%E5%BA%A6%E5%85%B1%E4%BA%A7%E5%85%9A%EF%BC%88%E9%A9%AC%E5%88%97%E4%B8%BB%E4%B9%89%EF%BC%89/">#印度共产党（马列主义）</a>
      
        <a href="/tags/%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5/">#人民日报</a>
      
        <a href="/tags/%E6%9A%B4%E5%8A%9B%E9%9D%A9%E5%91%BD/">#暴力革命</a>
      
        <a href="/tags/%E5%8D%B0%E5%BA%A6/">#印度</a>
      
        <a href="/tags/%E7%BA%B3%E8%90%A8%E5%B0%94%E6%B4%BE/">#纳萨尔派</a>
      
        <a href="/tags/%E9%A9%B3%E6%9E%81%E5%B7%A6%E5%A5%87%E6%96%87%E3%80%8A%E5%88%B0%E5%BA%95%E6%98%AF%E8%B0%81%E9%9D%A0%E4%B8%8D%E4%BD%8F%EF%BC%9F%E2%80%94%E2%80%94%E9%A9%B3%E8%AE%A8%E8%B5%A4%E5%A5%87%E6%96%87%E3%80%88%E6%AD%A4%E5%85%B1%E9%9D%9E%E5%BD%BC%E5%85%B1%EF%BC%8C%E5%8D%B0%E5%BA%A6%E5%85%B1%E4%BA%A7%E5%85%9A%EF%BC%8C%E4%BB%8E%E6%9D%A5%E9%9D%A0%E4%B8%8D%E4%BD%8F%E3%80%89%E3%80%8B%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/">#驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章</a>
      
    </div>
  
</div>


              <div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-4534041828901177" data-ad-slot="5962402105"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
              
              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>被抛弃的纳萨尔</div>
      <div>https://brightunion.netlify.app/2021/08/02/a-refutation-post-about-a-refutation-post-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>匿名投稿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="remixicon ri-creative-commons-by-line"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="remixicon ri-creative-commons-nc-line"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="remixicon ri-creative-commons-nd-line"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            <center><div class="afd" style="max-width:640px;justify-content:center;">
              <iframe src="https://afdian.net/leaflet?slug=brightunion" width="100%" scrolling="no" height="200" frameborder="0" ></iframe>
            </div></center>

            
  <article id="comments" lazyload>
    
  <style>
    #taboola-livere { display: none;}
  </style>
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MzU3Ny8zMDA1MA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="remixicon ri-list-check"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="remixicon ri-arrow-up-s-line" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <i class="remixicon ri-copyright-line"></i> <a href="/index.html" target="_blank" rel="nofollow noopener"><span>2011-2022 Bright Union</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SV9PRZ6JVD', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-189805347-3"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-189805347-3');
    </script>
  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="remixicon ri-file-copy-2-line"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">此网站在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
