

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <script data-ad-client="ca-pub-4534041828901177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <meta name="theme-color" content="#eeeeee">
  <meta name="author" content="洛克高">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文作者 洛克高，此文不代表本站任何政治立场。  今天我们来聊一聊社会新闻。 社会新闻是新闻的一种。而新闻是指通过报纸、电台、广播、电视台等媒体途径所传播信息的一种称谓。作为记录社会、传播信息、反映时代的一种文体的新闻。新闻是包含海量资讯的新闻服务平台，真实反映每时每刻的重要事件。可以通过查看新闻事件、热点话题、人物动态、产品资讯等，快速了解它们的最新进展。社会新闻也用同样的作用。 社会新闻即为">
<meta property="og:type" content="article">
<meta property="og:title" content="社会新闻舆论的秘密">
<meta property="og:url" content="https://brightunion.netlify.app/2021/07/27/Social-News/index.html">
<meta property="og:site_name" content="Bright Union - 光明联盟">
<meta property="og:description" content="本文作者 洛克高，此文不代表本站任何政治立场。  今天我们来聊一聊社会新闻。 社会新闻是新闻的一种。而新闻是指通过报纸、电台、广播、电视台等媒体途径所传播信息的一种称谓。作为记录社会、传播信息、反映时代的一种文体的新闻。新闻是包含海量资讯的新闻服务平台，真实反映每时每刻的重要事件。可以通过查看新闻事件、热点话题、人物动态、产品资讯等，快速了解它们的最新进展。社会新闻也用同样的作用。 社会新闻即为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brightunion.netlify.app/img/Social-News/pic1.jpg">
<meta property="article:published_time" content="2021-07-27T06:38:00.000Z">
<meta property="article:modified_time" content="2022-04-27T16:55:34.869Z">
<meta property="article:author" content="Bright Union">
<meta property="article:tag" content="光明联盟">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="舆论">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="洛克高">
<meta property="article:tag" content="社会新闻">
<meta property="article:tag" content="舆论传播">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://brightunion.netlify.app/img/Social-News/pic1.jpg">
  
  
  <title>社会新闻舆论的秘密 - Bright Union - 光明联盟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/remixicon.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"brightunion.netlify.app","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-SV9PRZ6JVD","gtag":"UA-189805347-3","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Bright Union - 光明联盟" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bright Union - 光明联盟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="remixicon ri-apps-line"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="remixicon ri-bookmark-line"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="remixicon ri-information-line"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="remixicon ri-link"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://afdian.net/@brightunion">
                <i class="remixicon ri-money-cny-circle-line"></i>
                打赏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="remixicon ri-add-circle-lines"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="remixicon ri-rss-line"></i>
                    RSS 订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://support.qq.com/products/337569">
                    <i class="remixicon ri-feedback-line"></i>
                    意见反馈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://brightunion.netlify.app/admin/">
                    <i class="remixicon ri-settings-6-line"></i>
                    管理后台
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="remixicon ri-search-2-line"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="remixicon ri-contrast-2-line" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Social-News/pic1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">社会新闻舆论的秘密</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-user-star-line" aria-hidden="true"></i>
        洛克高
      </span>
    
    
      <span class="post-meta">
        <i class="remixicon ri-calendar-line" aria-hidden="true"></i>
        <time datetime="2021-07-27 14:38" pubdate>
          2021年7月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-edit-2-line"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="remixicon ri-time-line"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">社会新闻舆论的秘密</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年4月28日 凌晨
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p>本文作者 洛克高，此文不代表本站任何政治立场。</p>
</blockquote>
<p>今天我们来聊一聊社会新闻。</p>
<p>社会新闻是新闻的一种。而新闻是指通过报纸、电台、广播、电视台等媒体途径所传播信息的一种称谓。作为记录社会、传播信息、反映时代的一种文体的新闻。新闻是包含海量资讯的新闻服务平台，真实反映每时每刻的重要事件。可以通过查看新闻事件、热点话题、人物动态、产品资讯等，快速了解它们的最新进展。社会新闻也用同样的作用。</p>
<p>社会新闻即为报导、反映各类社会事件之新闻。内容包括：犯罪、自杀、灾难、车祸、意外伤害、人情事例等。另如社会问题探讨亦属社会新闻范围。其作用直面社会，强调伦理道德规范，有强调褒扬好人好事，也有抨击社会不良状况。</p>
<p>社会新闻虽并非皆为负面，然因坏消息传得快、记者自身嗜血、新闻媒体老板见阅听人喜煽色腥新闻而要求编辑增加此类新闻等因素，新闻媒体报导之社会新闻多为负面。而当负面社会新闻过多时，阅听人易产生对自身所处地区悲观、沮丧之感。部分新闻媒体使用非必要之煽色腥图文亦为常遭诟病之点。另新闻媒体有时会不当凸显或频繁报导特定事件，使阅听人产生道德恐慌，对特定群体产生刻板印象或认定某一社会问题恶化，实际上并非如此严重。</p>
<p>在当今信息时代、网络时代，网络信息的轰炸是发生在每个人身边的普遍现象。在这种网络信息轰炸中的社会新闻，使之有了更多的素材和案例。在这种情况下，社会新闻一方面它可以有效的报道和抨击社会黑暗不良的现象。但是对于某些不道德、不负责任的自媒体来说，他们更会选取吸人眼球的社会事件，进行更有选择性的、有引流性的报道，（要指出媒体报道都是有选择性的，而不道德、不负责任的自媒体的选择性更注重流量），对社会事实报道时，进行个人的有偏差性的解读。从而使诸多社会新闻报道丧失它原有的、应该有的作用。</p>
<p>典型的就是去年发生的鲍毓明一案。</p>
<p>在报道中，南风窗这个媒体平台作为首先揭露和报道鲍毓明一案的媒体，它报道时进行的偏差性的解读，导致的当时的网民对于整个案件以及对最初处理案件的公安机关，有一种错误的认识。例如，对报道中鲍毓明一案的受害者的李星星进行暴力审讯的南京派出所以及他们的不作为行为。导致了网民对该机关的不信任以及对我国是司法、执法系统的信任的丧失。当然在此案件中客观上网民对于整个案件的推动也起了很大的作用，由于网民的监督，一定程度上推动了整个案件的调查以及最后找到了这个案件真相。</p>
<p>但是这种极其不负责的媒体在抢占、引流从而获得了大量的流量以谋取个人的私利。诸如此类的还有很多的网红以及流量明星。对于整个在网络中对流量的夺取，在很多时候都严重地危害到了网络健康的生态发展。</p>
<p>例如去年的227事件中，不作为流量明星的粉丝的行为，引发网络各大亚文化圈的冲突。</p>
<p>这些现象的背后要考虑到当今网络信息的轰炸，科技对生活的影响，也要考虑到社会行为中网络信息时代的表现。</p>
<p>在这其中，按理说在网络信息的轰炸极大可能会使每个人获得信息的渠道不同和获得的信息不同，导致每个人对事件的反应或者处置不同。但是惊人地在实际的网络生活中，很多网民的行为或者是言论大多是一致的。这就是法国社会学家塔尔德提到的社会行为——模仿导致的。模仿是社会发展和社会存在的基本法则，由于模仿产生的群体规范和价值，可以用来解释一些社会心理和行为。</p>
<p>塔尔德最早对模仿进行研究，1890年出版了《模仿律》一书。他认为模仿是“基本的社会现象”，并提出了三个模仿律：</p>
<ol>
<li><p>下降律：社会下层人士具有模仿社会上层人士的倾向。</p>
</li>
<li><p>几何级数率：在没有干扰的情况下，模仿一旦开始，便以几何级数增长，迅速蔓延。</p>
</li>
<li><p>先内后外律：个体对本土文化及其行为方式的模仿与选择，总是优先于外域文化及其行为方式。</p>
</li>
</ol>
<p>在塔尔德的著作中就提到了，民众很多的行为都是相互模仿导致的，而模仿的介质就是信息，通过信息的交流进行模仿。很多的民众运动都是通过民众进行信息的交流而进行产生的。模仿是一种对典型的社会行为，人们通过进行相互之间的模仿以及信息的交流对某件事产生呃共同的认识或者不同的认识，相互批。博，然后对于事情表态或作出相应的行为。</p>
<p>他认为，不存在任何超越个人心理体验的实体，一切社会过程无非是个人之间的互动。每一种人的行动都在重复某种东西，是一种模仿。模仿是最基本的社会关系，社会就是由互相模仿的个人组成的群体。社会事实是由模仿而传播和交流的个人情感与观念。由于存在着许多可模仿的模式，作出不同选择的个人不可避免地发生对立和冲突。冲突的结果是双方调节以互相适应，从而实现社会均衡。</p>
<p>这就一定程度上解释为什么民众对一些信息作出的反应极其相似，或者说在网络生活中对客观、公正的信息的必要性。因为在网络时代民众接触到的信息通过他们的交流后达成一定的共识会形成一种反应。如果信息不客观、不公正的话，那么民众的行为就可能会出现“异常”。鲍毓民事件中的民众行为就是一个很好的例子，而且还会导致整个社会的信任危机。</p>
<p>在去年发生儿童被压致死案件中的“记者”被打事件中，一名无记者证的记者自称记者要求对儿童下葬进行采访与亡故儿童的家长和现场工作人员发生冲突，后来的报道也出现了一些极其不负责任的字段。</p>
<p>但是在很多时候，自媒体或者某些网络平台为了获得流量，吸人眼球，在某一恶性事件发生的时候同时报道更多的恶性事件，客观上这种行为对这些恶性事件、坏人坏事进行了抨击和揭露，但是报道的方式有失偏颇、目的有违责任。这些媒体以达到吸人眼球、赚取流量的目的进行，导致很多普通民众普遍地认为某些恶性事件发生率极高，然后对整个社会的评价降低，或者对某些方面做出过度的反应。这种自媒体不作为或者不应该的行为导致了整个社会的割裂以及信任危机，使社会人心惶惶，加深了民众之间的不信任以及对国家的不信任。</p>
<p>自媒体报在报道社会附件中往往采取的就是报道负面事件，因为负面事件较为正面事件来说更容易地吸人眼球，夺取流量，为自己达到盈利的目的。例如每次发生男性对于女性的极度恶性的暴力事件之后。各平台都会迅速跟进，在这些平台中的部分媒体就会再从其他地方搜选报道其他的恶性事件，在报道中标题更多地写会写明，这是另外一些“被忽视的声音”而获得获取流量。这种现象的背后是自媒体平台对于恶性事件带来的利益的一种深挖。</p>
<p>这样的新闻一经报道之后给民众尤其是女性带来一种极度的恐男的情绪，不利于社会的和谐与稳定。但是社会现实中绝非只有这种恶性事件，这种事件还是极小部分，大多数人更应该是中人之姿。这些恶性犯罪，在我国发生率都是较低的，尤其是某些犯恶性犯罪还低于某些发达国家。但是被媒体的这么一集中报道后，给民众的感觉就是无处不在，一直在发生，而且发生率很高的。</p>
<p>这就是为什么说到我们在社会新闻中要有更多的正面报道的新闻。有时候行为作为一种社会的网络舆论。应该起到的是更积极的作用，而不是给群众民众带来恐慌，加深割裂，应该是抨击黑暗现象，而不是把矛头指向所有人。在男性对女性的暴力案件中，应该抨击的是作为犯罪人的这种犯罪行为而不是把矛头指向所有男性。</p>
<p>有些媒体为了流量过度关心明星这种现象，虽不能说不道德，但在这背后或许有着一种扭曲的价值观，这无不与那些流量媒体有关。“将军坟前无人问，戏子家事天下知”，媒体不应该只是关注明星家事，从其粉丝处恰烂钱，不能，至少不应该。</p>
<p>社会新闻的作用应该抨击恶劣的社会现象或者是对不道德的行为的谴责以及褒扬好人好事。这才是做一个有责任的社会媒体应该做到的，而不是在那里散播对立的情绪。</p>
<p>社会新闻要充分考虑所采写报道的社会效果，应该力求从引导、警戒、教育的作用出发，力求采写的报道新鲜、生动、有深度，舆论导向正确。应该实事求是，不夸大，不炒作，避免单纯地猎奇和故意神秘化，做到准确客观，适度有节，确保社会新闻的真实性。才能发挥社会新闻的有效作用。</p>
<p>当然对于某些只着眼于流量的自媒体或者平台又或者说是营销号，赚钱不寒碜，但是有本事别又当又立，让人恶心。</p>
<p>参考资料：<br>【1】百度百科<br>【2】维基百科</p>
<center><a class="btn" href="/img/Share/Social-News.png" title="生成海报分享文章" download="社会新闻舆论的秘密-光明联盟官网-文章分享海报.png">生成海报分享文章</a></center>

<hr>
<p><img src="/img/bu.png" srcset="/img/loading.gif" lazyload></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="remixicon ri-apps-line"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%90%86%E8%AE%BA%E6%96%87%E7%AB%A0/" class="category-chain-item">理论文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="remixicon ri-price-tag-3-line"></i>
      
        <a href="/tags/%E5%85%89%E6%98%8E%E8%81%94%E7%9B%9F/">#光明联盟</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/">#社会</a>
      
        <a href="/tags/%E8%88%86%E8%AE%BA/">#舆论</a>
      
        <a href="/tags/%E6%94%BF%E6%B2%BB/">#政治</a>
      
        <a href="/tags/%E6%B4%9B%E5%85%8B%E9%AB%98/">#洛克高</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%96%B0%E9%97%BB/">#社会新闻</a>
      
        <a href="/tags/%E8%88%86%E8%AE%BA%E4%BC%A0%E6%92%AD/">#舆论传播</a>
      
    </div>
  
</div>


              <div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-4534041828901177" data-ad-slot="5962402105"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
              
              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>社会新闻舆论的秘密</div>
      <div>https://brightunion.netlify.app/2021/07/27/Social-News/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>洛克高</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月27日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="remixicon ri-creative-commons-by-line"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="remixicon ri-creative-commons-nc-line"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="remixicon ri-creative-commons-nd-line"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            <center><div class="afd" style="max-width:640px;justify-content:center;">
              <iframe src="https://afdian.net/leaflet?slug=brightunion" width="100%" scrolling="no" height="200" frameborder="0" ></iframe>
            </div></center>

            
  <article id="comments" lazyload>
    
  <style>
    #taboola-livere { display: none;}
  </style>
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MzU3Ny8zMDA1MA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="remixicon ri-list-check"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="remixicon ri-arrow-up-s-line" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <i class="remixicon ri-copyright-line"></i> <a href="/index.html" target="_blank" rel="nofollow noopener"><span>2011-2022 Bright Union</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SV9PRZ6JVD', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-189805347-3"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-189805347-3');
    </script>
  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="remixicon ri-file-copy-2-line"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">此网站在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
