

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <script data-ad-client="ca-pub-4534041828901177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <meta name="theme-color" content="#eeeeee">
  <meta name="author" content="陈桧">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文作者 陈桧，此文不代表本站任何政治立场。  华夏文明拥有五千多年古老历史，而民族主义的历史是几百年，因此华夏文明与民族主义是不可一概而论的。但随着清末时期——外敌的坚船利炮让西方的民族主义传入中国，中国本土古老的民族意识开始与先进的西方民族主义和民族文化开始冲突和融合，崭新但痛苦的时代被开启了。 一、西方民族国家与中国古代民族国家我们首先要知道真正的西方只有五百多万平方千米领土，而这五百多万">
<meta property="og:type" content="article">
<meta property="og:title" content="论民族主义与华夏文明">
<meta property="og:url" content="https://brightunion.netlify.app/2021/08/09/Hua-xia/index.html">
<meta property="og:site_name" content="Bright Union - 光明联盟">
<meta property="og:description" content="本文作者 陈桧，此文不代表本站任何政治立场。  华夏文明拥有五千多年古老历史，而民族主义的历史是几百年，因此华夏文明与民族主义是不可一概而论的。但随着清末时期——外敌的坚船利炮让西方的民族主义传入中国，中国本土古老的民族意识开始与先进的西方民族主义和民族文化开始冲突和融合，崭新但痛苦的时代被开启了。 一、西方民族国家与中国古代民族国家我们首先要知道真正的西方只有五百多万平方千米领土，而这五百多万">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brightunion.netlify.app/img/Hua-xia/pic1.jpg">
<meta property="article:published_time" content="2021-08-09T01:42:55.000Z">
<meta property="article:modified_time" content="2022-04-06T07:33:09.404Z">
<meta property="article:author" content="Bright Union">
<meta property="article:tag" content="光明联盟">
<meta property="article:tag" content="文化">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="人文">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="陈桧">
<meta property="article:tag" content="民族">
<meta property="article:tag" content="华夏文明">
<meta property="article:tag" content="中国古代">
<meta property="article:tag" content="阶级">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://brightunion.netlify.app/img/Hua-xia/pic1.jpg">
  
  
  <title>论民族主义与华夏文明 - Bright Union - 光明联盟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/remixicon.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"brightunion.netlify.app","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-SV9PRZ6JVD","gtag":"UA-189805347-3","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Bright Union - 光明联盟" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bright Union - 光明联盟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="remixicon ri-apps-line"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="remixicon ri-bookmark-line"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="remixicon ri-information-line"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="remixicon ri-link"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://afdian.net/@brightunion">
                <i class="remixicon ri-money-cny-circle-line"></i>
                打赏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="remixicon ri-add-circle-lines"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="remixicon ri-rss-line"></i>
                    RSS 订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://support.qq.com/products/337569">
                    <i class="remixicon ri-feedback-line"></i>
                    意见反馈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://brightunion.netlify.app/admin/">
                    <i class="remixicon ri-settings-6-line"></i>
                    管理后台
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Hua-xia/pic1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">论民族主义与华夏文明</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-user-star-line" aria-hidden="true"></i>
        陈桧
      </span>
    
    
      <span class="post-meta">
        <i class="remixicon ri-calendar-line" aria-hidden="true"></i>
        <time datetime="2021-08-09 09:42" pubdate>
          2021年8月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-edit-2-line"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="remixicon ri-time-line"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论民族主义与华夏文明</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年4月6日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p>本文作者 陈桧，此文不代表本站任何政治立场。</p>
</blockquote>
<p>华夏文明拥有五千多年古老历史，而民族主义的历史是几百年，因此华夏文明与民族主义是不可一概而论的。但随着清末时期——外敌的坚船利炮让西方的民族主义传入中国，中国本土古老的民族意识开始与先进的西方民族主义和民族文化开始冲突和融合，崭新但痛苦的时代被开启了。</p>
<h1 id="一、西方民族国家与中国古代民族国家"><a href="#一、西方民族国家与中国古代民族国家" class="headerlink" title="一、西方民族国家与中国古代民族国家"></a>一、西方民族国家与中国古代民族国家</h1><p>我们首先要知道真正的西方只有五百多万平方千米领土，而这五百多万平方千米领土被分成了大大小小四五十个国家，造成此类原因是首先原因就是地理因素，这个地理因素使得各地区人类文化和发展不尽相同，导致了生产方式的差距进而产生了不同的人类文化，这些文化和地理因素的交杂导致了国家的产生，而这些国家产生的同时便会产生国家与国家之间的对立，而地域性生产关系带来的文化无疑变成了国家首要的精神武器，民族主义应运而生，伴随着这一地域性的生产文化导致了在思想和文化方面的民族主义也出现了，而现实的西方人认为：万里之内而行一言语文字，通行一种货币，这种情况是不现实也是不可能的，而这种不可能的东西在中国一直存在，而中国从古至今广袤的领土再加上基本没有外族入侵恐惧笼罩下的文化一直都是宏大的，中国人讲的最多的不是国家而是天下，天下的定义说白了就是大气层之下，普天之下莫非王土，率土之滨莫非王臣，日月所照皆为汉臣，这里说的不是民族，而是天下，而是祖先和历史交杂的产物。</p>
<p>对于民族主义我们要持有坚定的反对态度，因为民族主义本质是一种私有制的主义，是一种以“集体”为外衣裹挟着私利的主义。民族主义从起源来看是一种经济上的高度集中的产物，是地域性生产资料高度集中的产物，地理决定论是其理论基础。民族主义是缔造现代国家的工具，而特征就是以对内剥削本国人民为第一目的，并宣扬威胁论、民族的高等劣等。以对外扩张掠夺压迫别民族人民为第二目的。人类历史上真正意义的民族主义国家是拿破仑时期的法国，这对当时的欧洲人给予极大的冲击，人们第一次见识到了民族主义所缔造的国家机器的强大，在拿破仑对外的战争中民族主义国家以势如破竹的力量横扫半封建半专制的欧洲，而民族主义和现代国家也从这一时期开始传播这种情况持续到第一次世界大战时期的爆炸式传播——民族国家法兰西为首的协约国与民族主义帝国德意志帝国为首的对抗，最终结果是四大帝国的崩溃，致使多民族国家和民族国家的大面积出现，与此同时“民族自决原则”也应运而生。而民族主义也开始爆炸式在全世界传播，表现为民族主义为法统的资产阶级瓜分殖民地民族主义的矛盾，现代国家真正形成。而从以上民族主义发展历程来看，我们说中国不是民族主义的原因是因为，民族主义指的是一种过分夸大某一群体实则是以集体之名行私利之事，恩格斯评价民族主义说是一种“大规模利己主义的表现”。而中国讲究的并非民族，而是历史和天下，也就是说中国并非的汉族本位，因为所谓的汉族本位并不能解释中国的文化发展——因为这种文化发展是无关乎民族发展的，而关乎于古人所讲的“江山社稷”的发展，古人所讲的夷夏之辨就凸显了这种发展观。而且中国一直都有民族融合的现象发生，而且这种融合并非局部融合，而是文化的大融合，即由农耕的生产关系下其他民族同中国本土民族一致参与农业生产并在生产中不断消磨民众的差异性，这种消除差异性并非消灭民族而是保留民族的特色文化，事实证明我们现如今依然可以看到多姿多彩的民族文化就是这一情况的佐证。而这种文化大融合的原因不在于所谓汉族文化或者是中原文化多么的庞大，而在于东亚生产历史发展中，中国生产关系的先进性导致的。我们可以以中国古代的夷夏之辨为例：夷夏之辨认为，如果一个中国人，即使血缘民族社会关系都是中国，若是不接受中国文化教化，不去接受中国生产关系的教化则不能被成为中国人，会变成大逆不道之人，而一个接受文化教化和生产关系教化的人，即使是一个外国人也会被当成中国人去处，这种思想张力的弹性是非常大而且超越了民族国家观念的。中国的国家也是如此，更多的不是说国家和民族，而是说天下。</p>
<h1 id="二、中国古代的“天下”与“国家”之辩"><a href="#二、中国古代的“天下”与“国家”之辩" class="headerlink" title="二、中国古代的“天下”与“国家”之辩"></a>二、中国古代的“天下”与“国家”之辩</h1><p>有人会说“天下”和“国家”理念是一样的，笔者认为“天下”与“国家”概念是不一样的，天下是个文化概念，而国家是个政治概念。而且在中国，天下的概念各个时期是不一样的，先秦时代的天下是一个地理概念，强调的是王权的普适性，即“普天之下，莫非王土。率土之滨，莫非王臣。”当然这是理论上的，而实际上是，秦以前实行的是邦国体制，我们以周代为例:虽然周王以天子自称并将天下分为五服，但周本身仍只是一个邦国，而这种宣称目的是凸出周王不同于其他诸侯的作用，因此这个时候的天下多强调空间概念和王权普适性，是国家之上的概念，它包含着诸夏和四夷。至于秦代之后的大一统王朝建立，物质环境发生了变化，天下的秩序也发生了变化，昔日邦国已经蜕变成强大的中央王朝，而新的局势则是诸夏不再与四夷共处，而变成了天下间中央王朝与周边政权的对立，中央王朝面临的问题如何处理与周边政权的关系，如何彰显天下王权的普适性，到了最后随着历史文化的发展，儒家以文化辨夷夏观念成为共识，周边文化接受华夏文化，承认中央王朝的共主地位，就被接纳为华夏的一份子，而在这一时期如果过分强调单一民族或者单一政权概念显然不是不符合历史发展趋势的。因此，天下更多的是个文化概念。而其中凸显国家与天下不同的最著名的就是顾炎武亡国与亡天下之辨。在顾炎看来:明朝亡于李自成的结果只是改名易号，只能算是亡国。而满清入关之后实行剃头改制，冲击践踏才是亡天下。顾炎武真正担心是华夏民族的衣冠文化、道德礼仪被破坏，是真正的亡天下。顾炎武还认为江山社稷是统治者和国家治理的事，即便国家亡了也可以再造，而文化亡了则天下就亡了，文化亡了就难以再造了，这才是真正的事关文化的生死存亡的事。政权的更替谓之亡国，文化的沦丧谓之亡天下。</p>
<h1 id="三、民族主义发展溯源"><a href="#三、民族主义发展溯源" class="headerlink" title="三、民族主义发展溯源"></a>三、民族主义发展溯源</h1><p>首先民族主义和民族意识是不一样的，古代当然是有民族意识的，这种民族意识准确的来说应该叫“族群主义”，即ethnicism。而近代的民族主义准确来说应该叫“国族主义”，即nationalism。而很多人日常使用是把两者无差别泛泛使用统一称为“民族主义”。</p>
<p>族群主义的内核是非常朴素的民族或者是地区认同，后者核心则是国家主义，在翻译上我们可以发现，国家主义和国族主义的翻译是一样的，而事实上也是在说英语的群体里面没人会把国族主义和族群主义混淆。族群主义是一种日常生产生活中的群体的普遍认同，这种认同是朴素自然的，而国族主义则和国家主义一样，以国民权利和国民一体为核心，进而下沉到社会基层，这种东西在古代是没有的。因此我们当代说的民族主义（nationalism）和朴素的民族认同观从根本上是不一样的。</p>
<p>而近代民族主义（nationalism）的发展也是经历多个阶段的，最原始的民族主义诞生于美洲殖民地，直到以西欧为中心，印刷术的大力推广，语言学革命和法国大革命为核心的民族主义，一直到拿破仑法国第一个真正的民族国家的建立，到一战后国际联盟的“民族自决原则”和民族国家兴起，民族主义大规模传播。</p>
<p>而民族主义之所以大规模发展与生产力发展——教育和印刷刊物的大量普及是脱不了干系的，是与发展生产力需求脱不了干系的。在西欧官员和民众语言分裂、一个国家几种语言，这种情况是常见的，例如哈布斯堡王朝:王朝臣民有斯拉夫人，日耳曼人和马扎尔人且各占很大比例，但是官方文字却是拉丁文这种古罗马帝国使用的死文字。而同样的罗曼诺夫王朝的国民53%使用俄语，但皇室全说法语和德语。而民族主义的诞生将这些普世的封建帝国砸得粉碎，一个民族一种语言，而这些封建帝国的结果就是分裂为一个个的近现代民族国家。</p>
<p>因此我们现在可以讨论一下民族主义:首先民族主义的一大内核就是民族意识的觉醒，当君主和天神为天国所做的申辩一经驳倒，那么它们在世俗社会的声誉也就人间扫地了，人们急需一种东西来解释自己目前的困境，面对自己生存的困境——即面对想要发展而被外部势力卡住脖子，自己身子压上无数重担的时代，民族主义在这个时候很好的解决了这个问题。</p>
<h1 id="四、中国民族主义起源小考"><a href="#四、中国民族主义起源小考" class="headerlink" title="四、中国民族主义起源小考"></a>四、中国民族主义起源小考</h1><p>中国古人的主义一直是一种“天下主义”，即一种文化思想，认为国家之上有个东西叫做“天下”，因此我们称之为“天下主义”，在明清以来关于天下的论述尤其是顾炎武的论述中我们可以发现，明清时候的“天下”已经变成了“华夏”，而天下的文化变成了“华夏的文化”，这个时候的“天下”已经变成了以文化为基础构造出了一个不容分裂的文化命运的共同体，这为天下主义的破产民族国家的兴起奠定了理论上转变的基础，而天下主义破产的原因在于传统天下主义框架下解决问题的方法早已不适应于清代末期，中国人对于时代问题的看法一直认为是天下问题的看法，而若是出现纷争昏乱的局面，则解决问题的办法就是“天下大一统”，也就是说什么时候天下统一了那么天下纷争就平息了，天下大势分久必合合久必分，而这一框架下对于外部的解决方法是“协和万邦”。而面对华夏与外人的关系则是夷夏之辨，即“中国则中国之，夷狄则夷狄之”，在明清时期这一思想被发展成为朝贡体系。但这个选项在清末面对外来入侵的时候变成了无效选项，外部势力的坚船利炮打碎了中国人的天下观，也破灭了夷夏之辨的幻想，更是把中外以和为贵以礼相见的想法直接否决，在这样一个昏暗的时期里，皇帝和皇帝的天下变成了空想，人们渴望发展和抵御外来入侵，于是逐渐放弃了传统的天下主义和夷夏之辨，开始意识到必须从封建的专制王朝国家进化到民族的国家，开始喊起了“民族国家”的口号，而与之相对应的，“天下”的口号也逐渐被“万国”所取代，外来的入侵开始动摇的传统的道德观念，开始动摇了传统的皇帝和天下，开始动摇了原始的农业生产关系。梁启超这样总结了中国人由天下主义到国家主义和民族主义的变化：“我国先哲言政治，皆以‘天下’为对象。此百家所同也。‘天下’云者，即人类全体之谓。当时所谓全体者未必即为全体，固无待言”。他在该文一开始，就指出这种天下主义已过时了：“降及近世，而怀抱此种观念之中国人，遂一败涂地。盖吾人与世界全人类相接触，不过在最近百数十年间。而此百数十年，乃正国家主义当阳称尊之惟一时代。吾人逆潮以泳，几灭顶焉。”</p>
<h1 id="五、当代民族主义与阶级斗争"><a href="#五、当代民族主义与阶级斗争" class="headerlink" title="五、当代民族主义与阶级斗争"></a>五、当代民族主义与阶级斗争</h1><p>现代国家和民族则是现代生产关系下的产物，我们作为二十一世纪的人，我们面对民族主义是要明白以什么样的眼光去看待什么叫民族主义，我们首先要明白民族斗争的核心是阶级的斗争，换而言之即在阶级社会，阶级的划分比民族更为深刻。对每个社会成员来说，阶级利益比民族利益更为切身。尽管民族斗争有时以全民性的群众运动表现出来，但是，一旦民族内部面临重大问题，人们总是按阶级利益关系来决定其立场的。</p>
<p>因此真正搞民族主义的实则是资产阶级，民族斗争中资产阶级主要面临两个威胁，一是外部资本家的利益斗争和排挤打压，二是无产阶级革命，当威胁来源于外部资本家的时候，资产者就会以“民族”为集体的名义裹挟着私人利益去蒙骗“下层同胞”，把自己的私人利益冒充成为全民的事情，而“下层同胞”对此号召并非不管不理，无产者们一样会聚集在资产者的旗帜下——因为外部资本家的威胁同样威胁着“下层同胞”的利益引起他们的不满——民族斗争就这样开始了。而一旦民族运动民族主义开始唤醒，作为斗争和活动的主力军的无产阶级的阶级意识开始觉醒，并使无产阶级的组织得到斗争的锻炼。而当这一切成为事实并资产阶级的统治地位受到威胁时，资产阶级就会毫不犹豫地调转枪口镇压无产阶级革命，必要时甚至不惜牺牲自己的民族利益，与压迫民族的统治阶级勾结起来，变成罪大恶极的买办阶级。因此民族的压迫是资产阶级维护和巩固对本国无产阶级统治的绝好工具。充分利用民族间的矛盾是资产阶级保持本阶级统治的秘密手段之一。</p>
<p>马克思写到:“因为无产阶级首先必须取得政治统治，阶级上升为民族、把自身组织成为民族，所以它本身还是民族的，虽然完全不是资产阶级所理解的那种意思。”这就说明无产阶级的斗争手段是包含民族斗争的，而这一时刻就是资产阶级牺牲民族利益把枪口调转给无产阶级的那一刻，这一刻血淋淋的历史现实将会让无产阶级认清无产阶级民族观是什么，资产阶级民族观是什么。</p>
<p>世上各个民族有大与小、先进与落后，强盛与弱小之分，但绝无贵与贱，优等与劣等之分，我们要做的就是尊重各个地区不同的民族文化，坚持民族平等，反对民族特权，抵制民族压迫，协助民族共赢，推进民族发展，最后推进国际生产力的发展。</p>
<p>任何阶级社会之间的冲突，都不是整个民族与整个民族之间的种突，而往往是在各个国家中占统治地位的阶级之间的冲突。</p>
<h1 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h1><p>综上所述，笔者写到这里的目的是为了论证民族主义在中国古代历史上是始终不占主流地位的，民族主义对于中国来说毫无疑问是个舶来品，也就是说我们如今看到的国内的近现代民族主义起源于西方发展与中西文化结合的产物，而并非中国本土产物。我们作为当代青年要做的就是求真务实的工作态度，反对教条主义和极端民族主义，苏联和美国的霸权主义，反对国内极端民族主义潮流，而这些潮流本质是私有制的潮流，抑制个人对于私有制潮流的影响，因为任何强调单一群体的优越性本身都是树立穹顶之上的形而上学，他们在哲学上无疑都陷入了语言和观念的云端而不能真真切切的看清现实的大地。</p>
<center><a class="btn" href="/img/Share/Hua-xia.png" title="生成海报分享文章" download="论民族主义与华夏文明-光明联盟官网-文章分享海报.png">生成海报分享文章</a></center>

<hr>
<p><img src="/img/bu.png" srcset="/img/loading.gif" lazyload></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="remixicon ri-apps-line"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%90%86%E8%AE%BA%E6%96%87%E7%AB%A0/" class="category-chain-item">理论文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="remixicon ri-price-tag-3-line"></i>
      
        <a href="/tags/%E5%85%89%E6%98%8E%E8%81%94%E7%9B%9F/">#光明联盟</a>
      
        <a href="/tags/%E6%96%87%E5%8C%96/">#文化</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/">#社会</a>
      
        <a href="/tags/%E4%BA%BA%E6%96%87/">#人文</a>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2/">#历史</a>
      
        <a href="/tags/%E9%99%88%E6%A1%A7/">#陈桧</a>
      
        <a href="/tags/%E6%B0%91%E6%97%8F/">#民族</a>
      
        <a href="/tags/%E5%8D%8E%E5%A4%8F%E6%96%87%E6%98%8E/">#华夏文明</a>
      
        <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3/">#中国古代</a>
      
        <a href="/tags/%E9%98%B6%E7%BA%A7/">#阶级</a>
      
    </div>
  
</div>


              <div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-4534041828901177" data-ad-slot="5962402105"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
              
              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论民族主义与华夏文明</div>
      <div>https://brightunion.netlify.app/2021/08/09/Hua-xia/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈桧</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            <center><div class="afd" style="max-width:640px;justify-content:center;">
              <iframe src="https://afdian.net/leaflet?slug=brightunion" width="100%" scrolling="no" height="200" frameborder="0" ></iframe>
            </div></center>

            
  <article id="comments" lazyload>
    
  <style>
    #taboola-livere { display: none;}
  </style>
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MzU3Ny8zMDA1MA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="remixicon ri-list-check"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="remixicon ri-arrow-up-s-line" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <i class="remixicon ri-copyright-line"></i> <a href="/index.html" target="_blank" rel="nofollow noopener"><span>2011-2022 Bright Union</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SV9PRZ6JVD', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-189805347-3"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-189805347-3');
    </script>
  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
