

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <script data-ad-client="ca-pub-4534041828901177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <meta name="theme-color" content="#eeeeee">
  <meta name="author" content="CUC">
  <meta name="keywords" content="">
  
    <meta name="description" content="本视频作者 @CUC官方（哔哩哔哩），视频已获得转载许可，此视频不代表本站任何政治立场。     文案：北极ol旁白配音：广野君视频剪辑：北极ol   以下为文字稿，标题为编者所加  历史背景上个世纪九十年代初，坚持了几十年的社会主义阵营随着苏联和东欧一起解体，画着镰刀锤子的红旗从克林姆宫缓缓坠下，宣告了国际共产主义运动的“至暗时刻”的到来。世界各地的共产主义政党一下子陷入了迷茫。马克思列宁主义">
<meta property="og:type" content="article">
<meta property="og:title" content="最大的国际共产主义组织？带你了解共产党和工人党国际会议（IMCWP）">
<meta property="og:url" content="https://brightunion.netlify.app/2021/06/30/IMCWP-CUC/index.html">
<meta property="og:site_name" content="Bright Union - 光明联盟">
<meta property="og:description" content="本视频作者 @CUC官方（哔哩哔哩），视频已获得转载许可，此视频不代表本站任何政治立场。     文案：北极ol旁白配音：广野君视频剪辑：北极ol   以下为文字稿，标题为编者所加  历史背景上个世纪九十年代初，坚持了几十年的社会主义阵营随着苏联和东欧一起解体，画着镰刀锤子的红旗从克林姆宫缓缓坠下，宣告了国际共产主义运动的“至暗时刻”的到来。世界各地的共产主义政党一下子陷入了迷茫。马克思列宁主义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brightunion.netlify.app/img/IMCWP-CUC.jpg">
<meta property="article:published_time" content="2021-06-30T19:38:41.000Z">
<meta property="article:modified_time" content="2022-04-03T11:34:27.578Z">
<meta property="article:author" content="Bright Union">
<meta property="article:tag" content="社会主义">
<meta property="article:tag" content="CUC">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="IMCWP">
<meta property="article:tag" content="国际共运">
<meta property="article:tag" content="共产国际">
<meta property="article:tag" content="共产主义">
<meta property="article:tag" content="人文">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="共产党">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://brightunion.netlify.app/img/IMCWP-CUC.jpg">
  
  
  <title>最大的国际共产主义组织？带你了解共产党和工人党国际会议（IMCWP） - Bright Union - 光明联盟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/remixicon.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"brightunion.netlify.app","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-SV9PRZ6JVD","gtag":"UA-189805347-3","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Bright Union - 光明联盟" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bright Union - 光明联盟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="remixicon ri-apps-line"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="remixicon ri-bookmark-line"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="remixicon ri-information-line"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="remixicon ri-link"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://afdian.net/@brightunion">
                <i class="remixicon ri-money-cny-circle-line"></i>
                打赏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="remixicon ri-add-circle-lines"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="remixicon ri-rss-line"></i>
                    RSS 订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://support.qq.com/products/337569">
                    <i class="remixicon ri-feedback-line"></i>
                    意见反馈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://brightunion.netlify.app/admin/">
                    <i class="remixicon ri-settings-6-line"></i>
                    管理后台
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/IMCWP-CUC.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">最大的国际共产主义组织？带你了解共产党和工人党国际会议（IMCWP）</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CUC
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-01 03:38" pubdate>
          2021年7月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">最大的国际共产主义组织？带你了解共产党和工人党国际会议（IMCWP）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年4月3日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p>本视频作者 @CUC官方（哔哩哔哩），视频已获得转载许可，此视频不代表本站任何政治立场。</p>
</blockquote>
<iframe src="//player.bilibili.com/player.html?aid=631481303&bvid=BV1Hb4y1y7Wg&cid=362369226&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 100%; height: 500px; max-width: 100%；align:center; padding:20px 0;"></iframe>

<blockquote>
<p>文案：北极ol<br>旁白配音：广野君<br>视频剪辑：北极ol</p>
</blockquote>
<blockquote>
<p>以下为文字稿，标题为编者所加</p>
</blockquote>
<h1 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h1><p>上个世纪九十年代初，坚持了几十年的社会主义阵营随着苏联和东欧一起解体，画着镰刀锤子的红旗从克林姆宫缓缓坠下，宣告了国际共产主义运动的“至暗时刻”的到来。世界各地的共产主义政党一下子陷入了迷茫。马克思列宁主义究竟是不是对的，共产主义到底会不会实现？在这样充满怀疑的环境下，共产党之间的交流也受到很大影响。</p>
<p>然而，这并没有将国际共运葬送，一些共产党人迎难而上，在反思的过程中坚定着马克思主义道路，并重新建立国际共产党之间的交流。各国共产党之间的双边交流广泛地发展了起来，有些国家的共产党开始担起了召开小范围国际会议的责任，像1992年在平壤由朝鲜劳动党召开的国际会议，1993年由印共马召开的国际会议，1997年由俄罗斯共产主义工人党召开的十月革命80周年国际会议，1998年由法国共产党召开的共产党宣言发表150周年的国际会议等，这些都只是区域性的国际会议，参会者并不多，分布也不广，但他们都为建立一个全世界范围内的共产党和工人党国际会议做了铺垫。</p>
<p>1998年3月，美国共产党联合加拿大共产党与澳大利亚共产党起草了一份召开主题为“经合组织框架下的多边投资协定”国际会议的倡议，由加拿大共产党将该倡议以信件形式分发给各国共产党。同年五月，在希腊共产党的倡议下，来自50个国家的57个共产党和工人党为庆祝《共产党宣言》发表150周年和希腊共产党建党80周年，在雅典召开了当前条件下的共产党国际会议。各党在会上交流了经验，并且发布了一个共同声明：每年11月至12月都要举行一次世界范围的共产党和工人党国际会议（简写为IMCWP）。次年十一月，第一届IMCWP在雅典正式召开，就这样，一个世界性的共产党和工人党的合作交流平台诞生了，并慢慢成为了世界最大的国际共产主义组织。</p>
<h1 id="IMCWP简介"><a href="#IMCWP简介" class="headerlink" title="IMCWP简介"></a>IMCWP简介</h1><p>IMCWP的成员包括了五个社会主义国家的执政党，执政的尼泊尔共产党，和美国共产党，俄罗斯联邦共产党，白俄罗斯共产党，日本共产党，法国共产党，印度共产党（马克思主义）等110多个来自世界各国的共产党和工人党，但是不包括托派和毛派（马列毛主义者）。但不像共产国际，它并没有一个真正的“老大”，参加会议的各个政党完全独立，政党之间的交流合作完全是平等的，也没有一个统一的机关命令会议成员。</p>
<p>会议唯一的机构是会议的“工作组”，它于2004年建立，职责是安排会议的时间地点和主题，为会议准备文件，邀请新的共产党和工人党参加会议，以及实现某些联合行动的工作。它并不是会议的领导机构，也无法代表IMCWP。工作组的成员由选举产生。直到现在，工作组一共有22个成员党。</p>
<p>IMCWP会议期间，每个参会政党都可以上台发言交流，发言内容会被保存在会议的网站里，供大家查看，同时会议会发表共同声明，会议公告和由部分共产党和工人党签署的决议。</p>
<p>如今，IMCWP一共召开了21届，第22届本来计划是在2020年在平壤由朝鲜劳动党主办，然而碰巧遇上了新冠疫情大爆发，不得不推迟会议，会议是否在今年举行目前还没有说法。</p>
<h1 id="IMCWP能否成为21世纪的共产国际"><a href="#IMCWP能否成为21世纪的共产国际" class="headerlink" title="IMCWP能否成为21世纪的共产国际"></a>IMCWP能否成为21世纪的共产国际</h1><p>说完了IMCWP的历史和基本信息，我们再聊聊IMCWP到底能不能成为21世纪的共产国际。</p>
<p>IMCWP松散的结构固然成为不了像共产国际那样紧密的有强制力的组织，它更像是苏联在57、60、69年举办的共产党和工人党国际会议，为了和现在的IMCWP区分开，我们简称它为莫斯科会议。但IMCWP也不像莫斯科会议那样，IMCWP内部存在公开的分歧的时候，甚至连共同声明都无法发表。希腊共产党希望IMCWP成为一个真正的共产国际，但这却遭到了大多数的反对。</p>
<p>现在的国际共产主义运动呈现了多样性的趋势，每个国家的国情不同，各个共产主义政党的革命方式也不同，我们不能让由于共产国际瞎决策导致的中国1927年4月12日的悲剧重演。而且在没有一个有强大力量的国际中心之前，在阶级力量对比不再如此悬殊之前很难有力量维持这样的组织，很有可能就像第四国际那样，分裂再分裂。而现在的IMCWP，他的性质仍然只应该是一个多边的共产主义政党交流学习平台。</p>
<h1 id="中国共产党和IMCWP及其成员的关系"><a href="#中国共产党和IMCWP及其成员的关系" class="headerlink" title="中国共产党和IMCWP及其成员的关系"></a>中国共产党和IMCWP及其成员的关系</h1><p>然后我们再讲一下中国共产党和IMCWP及其成员的关系。</p>
<p>中国共产党在IMCWP成立早期并没有与会议有太多密切的接触，1999年到2005年我党大多未参会和作为观察员参会，而从2006到2011年期间，我党属于有限参与阶段，一共参会4次，做过一次发言，而从2012年开始，我党每届会议都会参会，并在15届，17届，18届国际会议上一共做了三次发言。这些发言的内容可以在IMCWP官网上查到。在2017年由俄罗斯联邦共产党在莫斯科主办的第19届国际会议中，我党被选举为新一届工作组成员之一。同时，我党也与国际会议其他成员建立了友好的关系。</p>
<p>尽管其中有些会议成员对我党仍抱有不信任甚至是敌意，但终究还是少数。你可以在很多共产党的网站中发现称赞中国共产党的文章，啊，当然，其实也有一些国内外的托派，毛派，霍查派去他们帖子下面砸场子，但他们完全不care的，但有时候他们的党员会出来跟这些人辩论。上个月我党还邀请到了来自48个国家和地区的马克思主义政党领导人参加在北京举行的世界马克思主义政党理论研讨会线上会议，会上其乐融融。</p>
<center><a class="btn" href="/img/Share/IMCWP-CUC.png" title="生成海报分享文章" download="最大的国际共产主义组织？带你了解共产党和工人党国际会议（IMCWP）-光明联盟官网-文章分享海报.png">生成海报分享文章</a></center>

<hr>
<p><img src="/img/bufb.png" srcset="/img/loading.gif" lazyload></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="remixicon ri-apps-line"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%90%86%E8%AE%BA%E6%96%87%E7%AB%A0/" class="category-chain-item">理论文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="remixicon ri-price-tag-3-line"></i>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89/">#社会主义</a>
      
        <a href="/tags/CUC/">#CUC</a>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
        <a href="/tags/IMCWP/">#IMCWP</a>
      
        <a href="/tags/%E5%9B%BD%E9%99%85%E5%85%B1%E8%BF%90/">#国际共运</a>
      
        <a href="/tags/%E5%85%B1%E4%BA%A7%E5%9B%BD%E9%99%85/">#共产国际</a>
      
        <a href="/tags/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89/">#共产主义</a>
      
        <a href="/tags/%E4%BA%BA%E6%96%87/">#人文</a>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2/">#历史</a>
      
        <a href="/tags/%E6%94%BF%E6%B2%BB/">#政治</a>
      
        <a href="/tags/%E5%85%B1%E4%BA%A7%E5%85%9A/">#共产党</a>
      
    </div>
  
</div>


              <div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-4534041828901177" data-ad-slot="5962402105"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
              
              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>最大的国际共产主义组织？带你了解共产党和工人党国际会议（IMCWP）</div>
      <div>https://brightunion.netlify.app/2021/06/30/IMCWP-CUC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CUC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            <div class="afd">
              <center><iframe src="https://afdian.net/leaflet?slug=brightunion" width="100%" scrolling="no" height="200" frameborder="0"></iframe></center>
            </div>

            
  <article id="comments" lazyload>
    
  <style>
    #taboola-livere { display: none;}
  </style>
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MzU3Ny8zMDA1MA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="remixicon ri-list-check"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="remixicon ri-arrow-up-s-line" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <i class="remixicon ri-copyright-line"></i> <a href="/index.html" target="_blank" rel="nofollow noopener"><span>2011-2022 Bright Union</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SV9PRZ6JVD', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-189805347-3"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-189805347-3');
    </script>
  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
