

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <script data-ad-client="ca-pub-4534041828901177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <meta name="theme-color" content="#eeeeee">
  <meta name="author" content="匿名投稿">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021年8月12日，有网友扒出张哲瀚2019年曾经去日本参加了在日本的乃木神社举办的婚礼。不仅如此，在婚礼中还与主张分裂中国、否定南京大屠杀的印尼前“第一夫人”黛薇夫人合影。随后，张哲瀚还被曝2018年曾在日本靖国神社前合影。这就是“张哲瀚事件”的大致经过。">
<meta property="og:type" content="article">
<meta property="og:title" content="印尼共产党的合作者，张哲瀚事件的背锅侠——印尼前总统苏加诺">
<meta property="og:url" content="https://brightunion.netlify.app/2021/08/14/%E5%8D%B0%E5%BA%A6%E5%85%B1%E4%BA%A7%E5%85%9A%E7%9A%84%E5%90%88%E4%BD%9C%E8%80%85%EF%BC%8C%E5%BC%A0%E5%93%B2%E7%80%9A%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%83%8C%E9%94%85%E4%BE%A0%E2%80%94%E2%80%94%E5%8D%B0%E5%B0%BC%E5%89%8D%E6%80%BB%E7%BB%9F%E8%8B%8F%E5%8A%A0%E8%AF%BA/index.html">
<meta property="og:site_name" content="Bright Union - 光明联盟">
<meta property="og:description" content="2021年8月12日，有网友扒出张哲瀚2019年曾经去日本参加了在日本的乃木神社举办的婚礼。不仅如此，在婚礼中还与主张分裂中国、否定南京大屠杀的印尼前“第一夫人”黛薇夫人合影。随后，张哲瀚还被曝2018年曾在日本靖国神社前合影。这就是“张哲瀚事件”的大致经过。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brightunion.netlify.app/img/mmexport965ff12256ae188a7cea56ccc6edc104_1646454418822.jpeg">
<meta property="article:published_time" content="2021-08-14T12:28:00.000Z">
<meta property="article:modified_time" content="2022-04-17T02:01:38.988Z">
<meta property="article:author" content="Bright Union">
<meta property="article:tag" content="投稿">
<meta property="article:tag" content="印度尼西亚共产党">
<meta property="article:tag" content="张哲瀚">
<meta property="article:tag" content="苏加诺">
<meta property="article:tag" content="时事">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://brightunion.netlify.app/img/mmexport965ff12256ae188a7cea56ccc6edc104_1646454418822.jpeg">
  
  
  <title>印尼共产党的合作者，张哲瀚事件的背锅侠——印尼前总统苏加诺 - Bright Union - 光明联盟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/remixicon.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"brightunion.netlify.app","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-SV9PRZ6JVD","gtag":"UA-189805347-3","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Bright Union - 光明联盟" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bright Union - 光明联盟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="remixicon ri-apps-line"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="remixicon ri-bookmark-line"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="remixicon ri-information-line"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="remixicon ri-link"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://afdian.net/@brightunion">
                <i class="remixicon ri-money-cny-circle-line"></i>
                打赏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="remixicon ri-add-circle-lines"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="remixicon ri-rss-line"></i>
                    RSS 订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://support.qq.com/products/337569">
                    <i class="remixicon ri-feedback-line"></i>
                    意见反馈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://brightunion.netlify.app/admin/">
                    <i class="remixicon ri-settings-6-line"></i>
                    管理后台
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="remixicon ri-search-2-line"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="remixicon ri-contrast-2-line" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mmexport965ff12256ae188a7cea56ccc6edc104_1646454418822.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">印尼共产党的合作者，张哲瀚事件的背锅侠——印尼前总统苏加诺</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-user-star-line" aria-hidden="true"></i>
        匿名投稿
      </span>
    
    
      <span class="post-meta">
        <i class="remixicon ri-calendar-line" aria-hidden="true"></i>
        <time datetime="2021-08-14 20:28" pubdate>
          2021年8月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-edit-2-line"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="remixicon ri-time-line"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">印尼共产党的合作者，张哲瀚事件的背锅侠——印尼前总统苏加诺</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年4月17日 上午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p>【编者按】这是一篇同志的投稿文章。张哲瀚事件的持续发酵，让很多人突然听到了一个陌生的名字——印尼前总统苏加诺。但是，在整个事件中，苏加诺的形象开始模糊，逐渐越抹越黑。作者希望通过本文来还原历史中真实的苏加诺。</p>
</blockquote>
<p>以下应作者要求加粗：</p>
<ul>
<li><strong>不是张哲瀚粉丝！</strong></li>
<li><strong>不是洗张哲瀚！</strong></li>
<li><strong>不是洗黛薇夫人！</strong></li>
</ul>
<p>2021年8月12日，有网友扒出张哲瀚2019年曾经去日本参加了在日本的乃木神社举办的婚礼。不仅如此，在婚礼中还与主张分裂中国、否定南京大屠杀的印尼前“第一夫人”黛薇夫人合影。随后，张哲瀚还被曝2018年曾在日本靖国神社前合影。这就是“张哲瀚事件”的大致经过。</p>
<p>毫无疑问，无论在靖国神社前合影，还是到乃木神社参加婚礼，张哲瀚毫无疑问触碰的是受日本帝国主义侵略和压迫的人民心中难以愈合的历史伤痕，这是绝对没有洗地的空间的。但是，随着时间推移，部分人的矛头却开始指向印尼前总统苏加诺，因为，与张哲瀚合影的黛薇夫人，正是苏加诺的妻子。随后，苏加诺的形象开始变成“暴君”“刽子手”“印尼排华的始作俑者”</p>
<p><img src="/img/mmexport5c81d9612469eef6befd6a52e02cb46f_1646454467033.jpeg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/mmexport1646454470309.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/mmexport1646454472277.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/mmexport1646454474359.jpg" srcset="/img/loading.gif" lazyload></p>
<p>但是，1998年印尼排华的时候，苏加诺明明已经去世了快三十年了。</p>
<p><img src="/img/mmexport1646454477733.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在坟墓里就成了排华的始作俑者？这无论如何也说不过去吧。</p>
<p>无论如何，我们必须拨开网络大潮中的乱流，还苏加诺一个客观公正的形象。</p>
<h1 id="一、还原苏加诺时期的中国-印尼关系"><a href="#一、还原苏加诺时期的中国-印尼关系" class="headerlink" title="一、还原苏加诺时期的中国-印尼关系"></a>一、还原苏加诺时期的中国-印尼关系</h1><p>就在距离新中国成立还不到三个月的1949年12月27日，荷兰正式移交政权，印尼联邦共和国宣告成立。1950年3月28日，周恩来总理即宣布我国承认印尼联邦共和国。4月13日，印尼总理哈达接受我国承认，并建议两国互派使节。中方随后对此表示同意。至此，两国正式建交。</p>
<p>建交初期，由于印尼国内保守势力仍然强大，印尼政府对中国和社会主义阵营仍心存戒备，两国关系相对冷淡。但随着印尼和东南亚形势的发展，两国在反帝反殖斗争中的合作不断加强。</p>
<p>1953年11月，印尼与中国在北京签订了贸易协定，印尼开始秘密向我国出口被列为“禁运”战略物资的橡胶。1955年4月，周恩来应邀率团出席在印尼万隆举行的亚非会议，这就是著名的“万隆会议”。</p>
<p><img src="/img/mmexport1646454480750.jpg" srcset="/img/loading.gif" lazyload alt="会议期间，苏加诺与周恩来交谈"></p>
<p>万隆会议之后，周恩来对印尼进行正式访问，同印尼领导人举行会谈，并以外长身份同印尼外长签署了《中华人民共和国和印度尼西亚共和国关于双重国籍问题的条约》。访问结束后，两国总理发表了联合声明，其中提到双方“对于两国在互相尊重主权和领土完整，互不侵犯，互不干涉内政，平等互利的原则的基础上作为良好的邻邦和平相处表示满意”。</p>
<p>1956年9月，苏加诺总统应邀首次访问中国，他在讲话中公开表示“中华人民共和国和印度尼西亚共同为反对帝国主义、反对殖民主义，建立新的世界和争取世界和平而并肩前进”。</p>
<p>1957年，印尼发生地方武装叛乱，叛乱者夺取苏门答腊中部和苏拉威西北部等地方政权，并得到荷兰、美国的支持，史称“外岛叛乱”。对此，中国政府发表声明，严厉谴责美国企图通过扶植和支持印尼叛乱，颠覆印尼合法政府的行径。中国还在力所能及的情况下，向印尼提供了一些经济援助和武器装备，努力帮助其克服困境。</p>
<p>1962年9月，印尼在雅加达主办第四届亚运会，由于台湾参加问题同国际奥委会发生矛盾，因而受到奥委会的无理制裁。1963年2月，印尼甚至宣布退出国际奥委会，并于1963年11月在雅加达主办“新兴力量运动会”。对此，中国表示强烈支持，给予大力支援并派出庞大的体育代表团参加。</p>
<p><img src="/img/mmexport80c0ba3b84bfaf34fe63578394208369_1646454511662.png" srcset="/img/loading.gif" lazyload alt="新兴力量运动会的纪念邮票"></p>
<p>20世纪60年代初，印尼同马来西亚及其背后的英、美矛盾日益加剧，反帝的口号响彻千岛之国。1964年3月，苏加诺号召印尼人民参加志愿军，加强印尼人民的防御力量和反对马来西亚斗争，进而派遣武装人员进入马来半岛、新加坡和北加里曼丹等地。美国为了支持马来西亚，迅即将其第七舰队驶入印度洋游弋，对印尼进行军事恫吓，接着宣布停止对印尼的经济援助。在这样的条件下，中国与印尼的关系日趋紧密。</p>
<p>为了协调和推动亚非各国团结反帝事业，支持印尼的反帝斗争，1965年4月，周恩来和陈毅访问印尼，参加亚非会议10周年庆祝活动。同年5月，彭真率领中共代表团应邀参加印尼共产党成立45周年庆祝活动，同时又应印尼国会的邀请率领人大代表团对印尼进行友好访问。同年8月，陈毅率领中国政府代表团应邀访问印尼，参加印尼国庆日活动。与此同时，印尼的各类访华团组亦日益频繁。仅1965年国庆期间集聚北京的印尼大小团组就有28个共500多人，创历年中印尼人员往来之最，在当时我国的对外关系中也少见。</p>
<h1 id="二、世界第三大共产党——印尼共产党与苏加诺的合作"><a href="#二、世界第三大共产党——印尼共产党与苏加诺的合作" class="headerlink" title="二、世界第三大共产党——印尼共产党与苏加诺的合作"></a>二、世界第三大共产党——印尼共产党与苏加诺的合作</h1><p><img src="/img/mmexport1646454496680.jpg" srcset="/img/loading.gif" lazyload alt="印度尼西亚共产党党徽，今天的印尼共产党（毛主义）仍在使用这一标志"></p>
<p>印尼共产党与印尼政府的合作，始于上世纪50年代初。1954年3月，印尼共五大召开。大会认为，印尼仍处于“半殖民地半封建社会”，强调联合民族资产阶级的重要性，认为印尼共需要把“建立工人、农民、小资产阶级和民族资产阶级的统一战线”作为首要紧迫的任务。而这样的情况下，作为民族资产阶级的代表，印尼民族党和苏加诺总统就成为了印尼共产党的团结的对象。印度尼西亚共产党认为，苏加诺曾在1952年10月的军事政变中拯救共和国，和民族党一起拒绝国有资产私有化，并且更倾向于支持国内贸易和工业发展，是可以支持的对象。</p>
<p>1958年印度尼西亚的“外岛叛乱”平息之后，支持叛乱的反共政党，包括马斯友美党、印尼社会党等被苏加诺总统彻底清除出政治舞台。印尼共产党对苏加诺随后的一系列稳定政策表示支持，苏加诺也对印尼共持同情态度。1959 年，苏加诺公开表示，印尼共产党是“印尼独立斗争的斗士，反对帝国主义的斗士”。1960 年，印尼共正式进入苏加诺组建的“互助合作内阁”。印尼共产党的领导核心成员中，鲁克曼被任命为国会副议长，艾地被任命为“临时人民协商会议” 的副议长；在负责向政府提供咨询的“临时最高评议院”中，印尼共也有代表。</p>
<p><img src="/img/mmexport9fd6a2f03f75a2d7e6ae0ff753a9f7f8_1646454500744.jpeg" srcset="/img/loading.gif" lazyload alt="印尼共产党举行的集会"></p>
<p>1960 年，印尼通过了作为国家纲领的《政治宣言》。苏加诺在其中反复 强调印尼人民要继续革命，并将反对和清除帝国主义列为印尼未来的重要目标。1959 年后，印尼内政外交的重心转向反帝反殖民问题，具体而言就是反对荷兰以收复西伊里安的领土主权，以及反对英国成立马来西亚的计划，这两 个问题上印尼共都坚定地支持苏加诺政府。在苏加诺号召加强反马来斗争之时，印尼共产党积极支持和配合苏加诺的政策，并提出了组建武装民兵作为第五军种编入武装部队建制的建议。</p>
<p>依靠苏加诺的支持，印尼共在国内政治中获得了前所未有的话语权，并得以将党的部分纲领转化为国家政策。例如，1962年，在印尼共的推动下，印尼通过法令，开始在农村实行土地改革。苏加诺也支持印尼共的土地改革，并要求在1963年底以前完成第一阶段的改革。在改革过程中，印尼共支持的无地农民和贫农与印尼民族党支持的地主富农发生冲突时，苏加诺也选择支持印尼共，并在“印度尼西亚农民阵线”的会议上公开呼吁实施土改。</p>
<p>其实，苏加诺本人自年轻之时就对共产主义思想青睐有加。早在1926 年，苏加诺就发表过题为《民族主义、伊斯兰和马克思主义》的文章，认为三者可以共存不悖。他甚至以孙中山推动国共合作为例，认为民族主义者与共产主义者可以携手并进，并通过强调伊斯兰教义中的社会主义、反帝国主义成分，试图找到二者之间的连接点。</p>
<h1 id="三、“九·三〇”事件、白色恐怖和排华"><a href="#三、“九·三〇”事件、白色恐怖和排华" class="headerlink" title="三、“九·三〇”事件、白色恐怖和排华"></a>三、“九·三〇”事件、白色恐怖和排华</h1><p>1965年9月30日，拉提夫上校和翁东上校率领一批陆军军官，逮捕并处决了6名亲美反苏加诺的军方将领。时任印尼陆军战略后备部队司令的苏哈托迅速反击，宣称这是一次“共产主义政变”，迅速平息了政变，并窃取了国家最高权力。这就是印尼历史上著名的“九·三〇事件”。</p>
<p>次年3月11日，苏哈托宣读了一份“命令书”，宣告“在军方的拥戴下”出任印尼“代总统”。军权在握的苏哈托宣布印尼共产党是非法组织，开始在全国进行“清共运动”。</p>
<p>根据当时的新华社驻雅加达记者张海涛的回忆，“为了彻底抹黑印尼共，苏哈托的政变班底还开动一切舆论机器，大肆造谣。他们或伪造一个印尼共机密文件，或弄几支枪，几颗手榴弹，派人藏到已逃亡的共产党员家里，然后让军队带上记者去到现场搜查、拍照，再把这些假证据登到报纸上，以激起人们对共产党的愤恨。”</p>
<p><img src="/img/mmexport0b67da96ebc22364e67d53a7c1c1f34b_1646454503460.jpeg" srcset="/img/loading.gif" lazyload alt="印尼共产党的牌子被取下，扔在垃圾堆中"></p>
<p>随着铺天盖地的舆论丑化，一场针对共产党员、工农群众、爱国知识分子、以及其他革命人士的、空前规模的大屠杀也紧跟而来。当年11月中旬，政变首领苏哈托发出一道紧急、详细的命令，要求全国各军区从“肉体和意识形态上”摧毁印尼共产党。</p>
<p>“于是，这个千岛之国的大小岛屿上，从爪哇岛南部的火山高原地带到北部滨海平原，从苏门答腊岛著名的种植园区石油矿区，到边远的帝汶岛渔村，从森林密布、浓荫蔽日、号称绿色海洋的加里曼丹，到山岳连绵的苏拉威西，从风景如画的巴厘岛，到龙目、松巴哇、佛罗勒斯岛，到处传出残杀印尼共产党人和其他革命志士的骇人听闻的消息。在这个岛国里，几个月中，大白天每天都有大批的革命者被拉出监狱，公开屠杀。</p>
<p>“一到晚间，陆军官兵便在各地纷纷出动，把一批又一批共产党人和嫌疑分子从牢房里提出来，用卡车运到野外，排列成行，残酷地加以杀害。他们不仅要杀害革命者，对那些善良的妇女，天真活泼的孩子，襁褓中的婴儿，也毫不留情地进行屠杀，妄图斩尽灭绝，让革命者绝种。即使是富人，只要和共产党有牵连，也要被杀。巴厘岛一个世袭土王仅仅有通共嫌疑，就被活活打死，全家老幼一个不留，就连一群仆人也被敲碎了脑袋。一些村庄，仅仅因为村长加入了共产党，全村男女老幼就被全部杀死。在许多地方，被害者的尸体躺在公路沿线的壕沟、田野、河道里腐烂，许多河流被受害者的尸体堵塞，但却无人敢去收尸。而那些对共产党怀着深仇大恨的凶恶的刽子手，却把杀人当成乐趣，面对尸横遍野，血流成河，也能嬉笑如常。一些满口“真主”、“上帝”的所谓宗教徒，居然为了杀人举行宴会。革命者被绑在酒席宴前，宾主肆意狂欢戏弄。酒足饭饱后，主人邀请每一个客人砍下一名受害者的人头。在东爪哇农村，最凶恶的刽子手是由陆军训练的宗教团体安索尔青年团屠杀队。他们手里拿着名单，从一个村庄到另一个村庄，到处抓人，抓到就用镰刀和甘蔗刀砍杀。”</p>
<p>几乎与这场疯狂的大屠杀相同步，一场反华排华的恶浪也迅速泛起。这就是臭名昭著的“九·三〇印尼屠华事件”。其行动目标，一是指向中国驻印尼大使馆等各类代表机构，二是指向200万华裔印尼籍公民和100多万华侨。中国驻印尼大使馆、领事馆由此遭到多次袭击，新华社雅加达分社被烧毁，驻雅加达总领事馆和商务参赞处被洗劫。赤手空拳的中国外交人员在反抗中一个个都被打成了伤员。广大华侨和印尼籍华人更是遭到暴徒的大举进攻。在雅加达，在爪哇，在其它岛屿，抢劫华侨财物，强奸华侨妻女，焚烧华侨店铺、工厂、学校、住宅，殴打和逮捕华侨的暴行每天发生。在东爪哇、巴厘、苏门答腊、加里曼丹、苏拉威西，不断发生大规模屠杀华侨事件。其凶残程度，令人发指。中国政府先后8次照会印尼外交部，强烈抗议迫害华侨，印尼军方和报纸却矢口否认。这种无耻行为在国际关系上实属罕见。</p>
<p>这场大屠杀究竟死了多少人？1965年底，苏加诺曾成立过一个搜集委员会，调查后说死了8万多人。知道内情的人说死了20万人。一个西方国家大使认为30万打不住。而雅加达和万隆的150个大学生经过详细调查，得出的结论是，全国死亡人数不下于100万。</p>
<p>“九·三〇事件”中印尼共产党的失败，并不能简单归结为“放弃武装斗争”。事实上，印尼共产党一直试图对军队实施渗透。印尼共在军队当中并非毫无基础。1959年后，印尼共就开始通过强调各军种的平等取悦空军和海军。1964 年11月，印尼共采取了一项重要措施，即组建秘密“特别局”，作为正式党组织之外的秘密机构。该机构直接向艾地本人负责，主要职能是在军界招募和培训党干部。同时，印尼共产党还曾利用苏加诺的支持组建独立武装力量，可惜最后由于各方阻力未能成功。</p>
<p>1965年5月，印尼共重新评估国内政治局势，认为印尼现在正处在上升 和成熟的革命形势之中，应“加强革命攻势，进一步发展革命形势，促使革命形势成熟”。这进一步证明，“和平道路”是印尼共的首选路线，但若条件不允许，印尼共仍旧会通过革命手段夺取政权。但是，在这一过程中，印尼共产党也错误地把印尼共和国武装部队当做自己可以信任和依赖的力量，而这支力量后来也临阵倒戈，背叛了印尼共。</p>
<h1 id="四、黛薇夫人的背叛"><a href="#四、黛薇夫人的背叛" class="headerlink" title="四、黛薇夫人的背叛"></a>四、黛薇夫人的背叛</h1><p>1965年的“9·30”事件后，当苏加诺总统陷于极端困难的境地时，黛维并没有同苏加诺站在一起，维护苏加诺总统的地位和威望、声誉，而是上蹿下跳，扮演着不可告人的角色。她背着苏加诺总统，多次出入苏哈托的官邸，同苏哈托、纳苏蒂安等人密谋，胁迫苏加诺总统向苏哈托交权，要他做个“在其位不谋其政”的名誉“总统”和徒有虚名的“国父”。但是，苏加诺拒绝用谴责社会主义建设和共产主义发展模式的方式来换回国父和总统的地位。</p>
<p>与此同时，黛维还竭力攻击第二夫人哈蒂妮是亲共分子，影射她是空军司令达尼的情妇，竭力挑拨离间苏加诺和哈蒂妮的关系。1967年，苏加诺总统被废黜并软禁在“八曾男宫”时，黛维却以生孩子为由，离开重病中的苏加诺，在东京和巴黎悠闲自在地“享受着解放了的个人私生活的乐趣”和“愉快的生活”，曾多次和法国社交界人士传出恋情，还多次宣布订婚，虽然其最终还是没有再婚。</p>
<p>由此，我们可以做出结论：</p>
<ol>
<li>苏加诺是中国-印尼友谊的坚定维护者，是伟大的反殖民战士。当然，其作为民族资产阶级代表，有其局限性和两面性。</li>
<li>1965年，苏哈托在军事政变中推翻苏加诺。随后，苏哈托发动了针对华人和印尼共产党的血腥屠杀。</li>
<li>但是，黛薇夫人在丈夫落难之时，却与苏哈托相互勾结，来往密切。</li>
</ol>
<p>苏加诺总统至今仍广泛受到印尼人民的崇敬和景仰，被称为印尼的国父。他也是中国人民的老朋友。无论如何，他应当获得应有的尊重。</p>
<hr>
<p><img src="/img/bufb.png" srcset="/img/loading.gif" lazyload></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="remixicon ri-apps-line"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%90%86%E8%AE%BA%E6%96%87%E7%AB%A0/" class="category-chain-item">理论文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="remixicon ri-price-tag-3-line"></i>
      
        <a href="/tags/%E6%8A%95%E7%A8%BF/">#投稿</a>
      
        <a href="/tags/%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A%E5%85%B1%E4%BA%A7%E5%85%9A/">#印度尼西亚共产党</a>
      
        <a href="/tags/%E5%BC%A0%E5%93%B2%E7%80%9A/">#张哲瀚</a>
      
        <a href="/tags/%E8%8B%8F%E5%8A%A0%E8%AF%BA/">#苏加诺</a>
      
        <a href="/tags/%E6%97%B6%E4%BA%8B/">#时事</a>
      
    </div>
  
</div>


              <div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-4534041828901177" data-ad-slot="5962402105"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
              
              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>印尼共产党的合作者，张哲瀚事件的背锅侠——印尼前总统苏加诺</div>
      <div>https://brightunion.netlify.app/2021/08/14/印度共产党的合作者，张哲瀚事件的背锅侠——印尼前总统苏加诺/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>匿名投稿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="remixicon ri-creative-commons-by-line"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="remixicon ri-creative-commons-nc-line"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="remixicon ri-creative-commons-nd-line"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            <center><div class="afd" style="max-width:640px;justify-content:center;">
              <iframe src="https://afdian.net/leaflet?slug=brightunion" width="100%" scrolling="no" height="200" frameborder="0" ></iframe>
            </div></center>

            
  <article id="comments" lazyload>
    
  <style>
    #taboola-livere { display: none;}
  </style>
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MzU3Ny8zMDA1MA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="remixicon ri-list-check"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="remixicon ri-arrow-up-s-line" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <i class="remixicon ri-copyright-line"></i> <a href="/index.html" target="_blank" rel="nofollow noopener"><span>2011-2022 Bright Union</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SV9PRZ6JVD', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-189805347-3"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-189805347-3');
    </script>
  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="remixicon ri-file-copy-2-line"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">此网站在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
