

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <link href="https://fastly.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4534041828901177"
     crossorigin="anonymous"></script>

  
  <meta name="theme-color" content="#eeeeee">
  <meta name="author" content="VP&amp;VT">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文作者 VP&amp;VT，此文不代表本站任何政治立场。  古语有云：上战伐谋，其次伐交，其次伐兵，其下攻城。故善用兵者，屈人之兵而非战也。征服一个民族的最好手段不在武力而在去其历史。在当代，文化的重要性不言而喻，它不光是一个国家软实力的体现，更是一个文明底蕴的彰显。众所周知，文化同时还有潜移默化和深远持久的特点，守好文化领域这道防线，不仅关系到我国的社会主义现代化建设，更涉及亿万人民的精神文">
<meta property="og:type" content="article">
<meta property="og:title" content="文化安全，至关重要！">
<meta property="og:url" content="https://www.brightunion.xyz/2021/09/25/Culture-Safety/index.html">
<meta property="og:site_name" content="Bright Union - 光明联盟">
<meta property="og:description" content="本文作者 VP&amp;VT，此文不代表本站任何政治立场。  古语有云：上战伐谋，其次伐交，其次伐兵，其下攻城。故善用兵者，屈人之兵而非战也。征服一个民族的最好手段不在武力而在去其历史。在当代，文化的重要性不言而喻，它不光是一个国家软实力的体现，更是一个文明底蕴的彰显。众所周知，文化同时还有潜移默化和深远持久的特点，守好文化领域这道防线，不仅关系到我国的社会主义现代化建设，更涉及亿万人民的精神文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.brightunion.xyz/img/Culture-Safety/Culture-Safety.jpg">
<meta property="article:published_time" content="2021-09-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-23T04:10:25.987Z">
<meta property="article:author" content="Bright Union">
<meta property="article:tag" content="投稿">
<meta property="article:tag" content="文化">
<meta property="article:tag" content="文化自信">
<meta property="article:tag" content="意识形态">
<meta property="article:tag" content="文化安全">
<meta property="article:tag" content="VP&amp;VT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.brightunion.xyz/img/Culture-Safety/Culture-Safety.jpg">
  
  
  
  <title>文化安全，至关重要！ - Bright Union - 光明联盟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.brightunion.xyz","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-SV9PRZ6JVD","gtag":"UA-189805347-3","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1Aa4xcCSw8fqkxnfy2nruxcQ-MdYXbMMI","app_key":"t1TBrHJQnQcddYoYcOCdrnf8","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-SV9PRZ6JVD', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=UA-189805347-3', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-189805347-3');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Bright Union - 光明联盟" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bright Union - 光明联盟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="remixicon ri-apps-line"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="remixicon ri-bookmark-line"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="remixicon ri-information-line"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="remixicon ri-link"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://afdian.net/@brightunion">
                <i class="remixicon ri-money-cny-circle-line"></i>
                打赏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="remixicon ri-add-circle-lines"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="remixicon ri-rss-line"></i>
                    RSS 订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://support.qq.com/products/337569">
                    <i class="remixicon ri-feedback-line"></i>
                    意见反馈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://rad.brightunion.xyz/">
                    <i class="remixicon ri-star-s-line"></i>
                    红色曙光快讯
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://brightunion.xyz/admin/">
                    <i class="remixicon ri-settings-6-line"></i>
                    管理后台
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://en.brightunion.xyz/">
                    <i class="remixicon ri-english-input"></i>
                    English
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="remixicon ri-search-2-line"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Culture-Safety/Culture-Safety.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">文化安全，至关重要！</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-user-star-line" aria-hidden="true"></i>
        VP&VT
      </span>
    
    
      <span class="post-meta">
        <i class="remixicon ri-calendar-line" aria-hidden="true"></i>
        <time datetime="2021-09-26 00:00" pubdate>
          2021年9月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-edit-2-line"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="remixicon ri-time-line"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="remixicon ri-eye-line" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="理论文章"
        id="heading-a9750296522b6b3cae63cdcb991012db" role="tab" data-toggle="collapse" href="#collapse-a9750296522b6b3cae63cdcb991012db"
        aria-expanded="true"
      >
        理论文章
        <span class="list-group-count">(15)</span>
        <i class="remixicon ri-arrow-right-s-line"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a9750296522b6b3cae63cdcb991012db"
           role="tabpanel" aria-labelledby="heading-a9750296522b6b3cae63cdcb991012db">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/materialistic-dialectics/" title="以大众科普的视角，我想谈一谈“唯物辩证法”"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">以大众科普的视角，我想谈一谈“唯物辩证法”</span>
        </a>
      
    
      
      
        <a href="/US-Nepal-MCC/" title="尼泊尔主权白送美国，三个“尼共”为何拦不住一个“MCC”？！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">尼泊尔主权白送美国，三个“尼共”为何拦不住一个“MCC”？！</span>
        </a>
      
    
      
      
        <a href="/2021/09/25/Culture-Safety/" title="文化安全，至关重要！"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">文化安全，至关重要！</span>
        </a>
      
    
      
      
        <a href="/2021/08/14/%E5%8D%B0%E5%BA%A6%E5%85%B1%E4%BA%A7%E5%85%9A%E7%9A%84%E5%90%88%E4%BD%9C%E8%80%85%EF%BC%8C%E5%BC%A0%E5%93%B2%E7%80%9A%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%83%8C%E9%94%85%E4%BE%A0%E2%80%94%E2%80%94%E5%8D%B0%E5%B0%BC%E5%89%8D%E6%80%BB%E7%BB%9F%E8%8B%8F%E5%8A%A0%E8%AF%BA/" title="印尼共产党的合作者，张哲瀚事件的背锅侠——印尼前总统苏加诺"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">印尼共产党的合作者，张哲瀚事件的背锅侠——印尼前总统苏加诺</span>
        </a>
      
    
      
      
        <a href="/2021/08/09/Hua-xia/" title="论民族主义与华夏文明"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">论民族主义与华夏文明</span>
        </a>
      
    
      
      
        <a href="/2021/08/06/Sino-US/" title="浅析中美贸易摩擦原因"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">浅析中美贸易摩擦原因</span>
        </a>
      
    
      
      
        <a href="/2021/08/06/KOR-Movies/" title="韩国电影背后的秘密"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">韩国电影背后的秘密</span>
        </a>
      
    
      
      
        <a href="/2021/08/02/a-refutation-post-about-a-refutation-post-2/" title="被抛弃的纳萨尔"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">被抛弃的纳萨尔</span>
        </a>
      
    
      
      
        <a href="/2021/07/31/in-dark/" title="暗潮涌动——对反黑民族主义的回顾与反思"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">暗潮涌动——对反黑民族主义的回顾与反思</span>
        </a>
      
    
      
      
        <a href="/2021/07/27/Social-News/" title="社会新闻舆论的秘密"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">社会新闻舆论的秘密</span>
        </a>
      
    
      
      
        <a href="/2021/07/26/a-refutation-post-about-a-refutation-post/" title="正是毛派靠不住"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">正是毛派靠不住</span>
        </a>
      
    
      
      
        <a href="/2021/07/22/How-to-build-socialism-in-the-public-domain/" title="如何建设社会主义公共领域？——以微博为例"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何建设社会主义公共领域？——以微博为例</span>
        </a>
      
    
      
      
        <a href="/2021/06/30/IMCWP-CUC/" title="最大的国际共产主义组织？带你了解共产党和工人党国际会议（IMCWP）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">最大的国际共产主义组织？带你了解共产党和工人党国际会议（IMCWP）</span>
        </a>
      
    
      
      
        <a href="/2021/04/18/fu-li-guo-jia-de-mi-mi/" title="福利国家的秘密"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">福利国家的秘密</span>
        </a>
      
    
      
      
        <a href="/2021/01/27/Expound-Nihilist/" title="短论虚无者"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">短论虚无者</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文化安全，至关重要！</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年6月23日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文作者 VP&amp;VT，此文不代表本站任何政治立场。</p>
</blockquote>
<p>古语有云：上战伐谋，其次伐交，其次伐兵，其下攻城。故善用兵者，屈人之兵而非战也。征服一个民族的最好手段不在武力而在去其历史。在当代，文化的重要性不言而喻，它不光是一个国家软实力的体现，更是一个文明底蕴的彰显。众所周知，文化同时还有潜移默化和深远持久的特点，守好文化领域这道防线，不仅关系到我国的社会主义现代化建设，更涉及亿万人民的精神文明追求与道德素养的提高。总而言之，文化安全，对于我国这样一个幅员辽阔，人口众多，地缘政治关系复杂的大国而言，至关重要！</p>
<p>随着我国综合国力的不断提升，境内外敌对势力通过武力挑衅，干涉内政手段，企图分化瓦解中国的图谋屡屡遭到挫败，使其进一步强化了通过文化渗透来分化，腐蚀中国人民。小到各种不良书籍，网站，动漫，大到各种夹带其价值观，利益观的电影，电视甚至上升到政治领域的意识形态偏见。这些文化作品通过其独有的文化传播方式和种种迹象表明，文化作为上层建筑的重要组成部分，一旦被侵蚀，势必会威胁到社会主义先进文化建设，败坏社会风气。严重者甚至会改变文化方向，道路方向。殷鉴不远，后事之师。30多年前，曾经强大到对西方而言几乎不可战胜的苏联在一夜之间轰然倒塌，除其不修内政以外，就有采用以和平演变为主要的文化入侵手段，以美国为首的西方国家通过在西欧建立各种长波电台，持续不断向东欧及苏联社会输送关于西方民主自由的价值观和苏东的国内要闻，一定程度上混淆了视听，迷惑了大众的心智，甚至诱导青少年攻击社会主义制度，沉迷利己主义，享乐主义，走向腐化堕落。文化安全的重要性由此可见一斑。</p>
<p>而在我国近年来新兴的互联网领域，文化安全更是重中之重。</p>
<p>21世纪初，我国网民人数尚不足2000万人，有个人主机者也不过百万人。短短20年，网民人数就已达到10亿人之多，笔者注意到，伴随着中国信息化时代的开始，网络文化安全也面临严峻挑战，除开传统的不良文化外，由于我国初期对互联网的认识不足，网络法律法规制定滞后，管理缺位的弊病十分明显。更有境外媒体频频制造眼球新闻，挑拨意识形态对立，让本用于服务广大人民群众的网站瞬间淹没在谩骂与各种低端无效的信息之中。而在新浪，天涯等大众平台上，此类现象更是突出。部分网民，利用热点新闻，制造噱头炒作；还有名人甚至不顾其社会影响，不考虑事态后果，随意发表不当言论。在资本操控下，评论区常常鱼龙混杂，使得普通人难以辨明是非，往往深陷于低端逻辑闭环，无法脱出。文化风气愈发恶劣，分化趋势更为明显。不久前习主席关于网络安全的要求充分说明当前的互联网文化急需以雷霆万钧之势进行整治。</p>
<p>除此之外，文化领域的安全还应当体现在文学，艺术，传媒，社会风气等等各个传统文化领域，例如不良畸形的饭圈文化，媚俗媚利的价值取向，以盲目崇拜西方审美观作为最高追求。在前几年以各种形式出现。马克思主义的唯物史观告诉我们，社会存在决定社会意识，当社会的文化产业呈现出商业社会的逐利特征时，其衍生出的社会意识自然也无法摆脱这种特征。以电影，电视为例，某导演号称斥巨资所拍摄的真人CG奇幻片，通过邀请大腕，小鲜肉的方式，投下巨额资金。这些演员画着精致的妆容，演技却让老艺术家们不敢恭维，情节上的设置更是一塌糊涂，毫无头绪可言。这样的电影却被某些资本操控的媒体捧为座中上宾，更有不少观众购票争先观赏，丝毫不顾及审美的扭曲与价值观传达的错误。如此场景，岂非咄咄怪事？还有名家之女的“屎尿”文学，竟被作协的部分人士争相吹捧，乃至入选2021年中国女诗人诗选。当然，此类事情在前些年不胜枚举，就不一一举例。但其足以说明现代物质文明发达的同时，人文精神领域却缺乏有力的支撑，特别是能够反映当下劳动人民生活的作品大量的缺失和被边缘化。忽视，漠视甚至虚无化底层劳动者在近年来的都市影视作品中更是屡见不鲜。但我们同时也应该看到在近些年的文化作品中，仍有不少可圈可点的地方，《我和我的祖国》《战狼》系列一定程度上提供了可以参考的作品范本，维护了我国文化安全的核心利益，但单单依靠以宣传爱国主义为主要基调的文化还远远不够，特别是文化输出方式，输出内容不够多元，我们的文化建设实际上仍然任重道远。</p>
<p>如今，文化安全的阵地小到谈吐举止，文化产品。大到文化战略，乃至网络信息安全等领域。文化安全与每一个国人都息息相关。那么，我们该如何筑牢文化安全的堤坝？</p>
<p>以笔者之见，唯有强化国人的文化自信，以中华文化补其灵魂之钙，以民族精神壮其思想体魄。有关部门要构筑文化以主流文化为导向，多种先进优质文化为补充的文化体系，重点挖掘民族精神中的先进文化，摒弃糟粕。强化宣传能力更要充分运用发达的物质基础，特别要注意新时代下宣传工具和宣传方式的转变和更新，明确文化为谁服务的目的。广大文艺战线的工作者必须时刻牢记，文化来源生活，其根本来源于人民。文化绝不能成为无病呻吟的，故作姿态的花瓶文化。而作为普通人，要提升审美和文化修养，特别是思想领域的觉悟，万不可沉浸在现代社会简单的物质刺激和感官刺激（即现代性）中。只要用好民族文化，吸收外来先进文化，学好马列主义理论，不断提升辨别庸俗，低俗文化的能力。在生活中争做先进文化的传播者和践行者，文化安全就一定能在我们手中得到保障，中华民族的伟大复兴和社会主义现代化建设就多了一个有力的支点。</p>
<center><a class="btn" href="/img/Share/Culture-Safety.png" title="生成海报分享文章" download="文化安全，至关重要！-文章分享海报.png">生成海报分享文章</a></center>

<hr>
<p><img src="/img/bufb.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="remixicon ri-apps-line"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%90%86%E8%AE%BA%E6%96%87%E7%AB%A0/" class="category-chain-item">理论文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="remixicon ri-price-tag-3-line"></i>
      
        <a href="/tags/%E6%8A%95%E7%A8%BF/">#投稿</a>
      
        <a href="/tags/%E6%96%87%E5%8C%96/">#文化</a>
      
        <a href="/tags/%E6%96%87%E5%8C%96%E8%87%AA%E4%BF%A1/">#文化自信</a>
      
        <a href="/tags/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/">#意识形态</a>
      
        <a href="/tags/%E6%96%87%E5%8C%96%E5%AE%89%E5%85%A8/">#文化安全</a>
      
        <a href="/tags/VP-VT/">#VP&VT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文化安全，至关重要！</div>
      <div>https://www.brightunion.xyz/2021/09/25/Culture-Safety/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>VP&VT</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年6月23日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="remixicon ri-creative-commons-by-line"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="remixicon ri-creative-commons-nc-line"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="remixicon ri-creative-commons-nd-line"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/28/U-No-3/" title="关于哔哩哔哩用户“光联洛克高”冒充光明联盟成员的情况声明">
                        <i class="remixicon ri-arrow-left-s-line"></i>
                        <span class="hidden-mobile">关于哔哩哔哩用户“光联洛克高”冒充光明联盟成员的情况声明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/14/%E5%8D%B0%E5%BA%A6%E5%85%B1%E4%BA%A7%E5%85%9A%E7%9A%84%E5%90%88%E4%BD%9C%E8%80%85%EF%BC%8C%E5%BC%A0%E5%93%B2%E7%80%9A%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%83%8C%E9%94%85%E4%BE%A0%E2%80%94%E2%80%94%E5%8D%B0%E5%B0%BC%E5%89%8D%E6%80%BB%E7%BB%9F%E8%8B%8F%E5%8A%A0%E8%AF%BA/" title="印尼共产党的合作者，张哲瀚事件的背锅侠——印尼前总统苏加诺">
                        <span class="hidden-mobile">印尼共产党的合作者，张哲瀚事件的背锅侠——印尼前总统苏加诺</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="remixicon ri-arrow-right-s-line"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="remixicon ri-list-check"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="remixicon ri-arrow-up-s-line" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> © 2011-现在 <a href="/index.html" target="_blank" rel="nofollow noopener"><span>Bright Union</span></a> | Licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="nofollow noopener"><span>CC BY-NC-ND 4.0</span></a><br />Powered by <a href="https://hexo.io/zh-cn/index.html" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> | Designed by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">此网站在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
