

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#eeeeee">
  <meta name="author" content="Laforey">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文作者 Laforey，此文不代表本站任何政治立场。  随着互联网的快速发展，越来越多的普通人能够在网上发表自己的观点。而微博因其庞大的用户群体以及其内容的综合性，多样性，已经成为了中文互联网最大的一个公共领域。那么这个公共领域是什么东西？他有什么作用？又有什么漏洞？该如何去建设呢？ 一、什么是公共领域公共领域最早在20世纪60年代由哈贝马斯的《公共领域的结构转型》一文做出充分阐述，简单来说就">
<meta property="og:type" content="article">
<meta property="og:title" content="如何建设社会主义公共领域？——以微博为例">
<meta property="og:url" content="https://brightunion.netlify.app/2021/07/22/How-to-build-socialism-in-the-public-domain/index.html">
<meta property="og:site_name" content="Bright Union - 光明联盟">
<meta property="og:description" content="本文作者 Laforey，此文不代表本站任何政治立场。  随着互联网的快速发展，越来越多的普通人能够在网上发表自己的观点。而微博因其庞大的用户群体以及其内容的综合性，多样性，已经成为了中文互联网最大的一个公共领域。那么这个公共领域是什么东西？他有什么作用？又有什么漏洞？该如何去建设呢？ 一、什么是公共领域公共领域最早在20世纪60年代由哈贝马斯的《公共领域的结构转型》一文做出充分阐述，简单来说就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brightunion.netlify.app/img/How-to-build-socialism-in-the-public-domain.jpg">
<meta property="article:published_time" content="2021-07-22T07:40:00.000Z">
<meta property="article:modified_time" content="2022-03-30T07:30:01.397Z">
<meta property="article:author" content="Bright Union">
<meta property="article:tag" content="光明联盟">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="Laforey">
<meta property="article:tag" content="公共领域">
<meta property="article:tag" content="社会主义">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="舆论">
<meta property="article:tag" content="微博">
<meta property="article:tag" content="资本家">
<meta property="article:tag" content="UGC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://brightunion.netlify.app/img/How-to-build-socialism-in-the-public-domain.jpg">
  
  
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"><script data-ad-client="ca-pub-4534041828901177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <title>如何建设社会主义公共领域？——以微博为例 - Bright Union - 光明联盟</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/remixicon.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"brightunion.netlify.app","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-SV9PRZ6JVD","gtag":"UA-189805347-3","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Bright Union - 光明联盟" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bright Union - 光明联盟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="remixicon ri-apps-line"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="remixicon ri-bookmark-line"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="remixicon ri-information-line"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="remixicon ri-link"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://afdian.net/@brightunion">
                <i class="remixicon ri-money-cny-circle-line"></i>
                打赏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="remixicon ri-add-circle-lines"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="remixicon ri-rss-line"></i>
                    RSS 订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://support.qq.com/products/337569">
                    <i class="remixicon ri-feedback-line"></i>
                    意见反馈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://brightunion.netlify.app/admin/">
                    <i class="remixicon ri-settings-6-line"></i>
                    管理后台
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="remixicon ri-search-2-line"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="remixicon ri-contrast-2-line" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/How-to-build-socialism-in-the-public-domain.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何建设社会主义公共领域？——以微博为例">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="remixicon ri-user-star-line" aria-hidden="true"></i>
      Laforey
    </span>
  
  
    <span class="post-meta">
      <i class="remixicon ri-calendar-line" aria-hidden="true"></i>
      <time datetime="2021-07-22 15:40" pubdate>
        2021年7月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="remixicon ri-edit-2-line"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="remixicon ri-time-line"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何建设社会主义公共领域？——以微博为例</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月30日 下午
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>本文作者 Laforey，此文不代表本站任何政治立场。</p>
</blockquote>
<p>随着互联网的快速发展，越来越多的普通人能够在网上发表自己的观点。而微博因其庞大的用户群体以及其内容的综合性，多样性，已经成为了中文互联网最大的一个公共领域。那么这个公共领域是什么东西？他有什么作用？又有什么漏洞？该如何去建设呢？</p>
<h1 id="一、什么是公共领域"><a href="#一、什么是公共领域" class="headerlink" title="一、什么是公共领域"></a>一、什么是公共领域</h1><p>公共领域最早在20世纪60年代由哈贝马斯的《公共领域的结构转型》一文做出充分阐述，简单来说就是一个进行公开讨论的场所，在这个场所中，每个人都可以理性地批判国家机关的工作，一起讨论，提问。在互联网时代，微博就是这样的一个公共领域，他涉及的范围很广，从社会新闻到娱乐八卦再到兴趣交流等都可以在上面讨论。</p>
<h1 id="二、公共领域有什么作用"><a href="#二、公共领域有什么作用" class="headerlink" title="二、公共领域有什么作用"></a>二、公共领域有什么作用</h1><p>从公共领域的定义就可以看出来，这是实施民主的一个理想场所，是思想交锋的一个理想场所。毛主席在《驳“舆论一律”》一文中说道：“允许先进的人们和落后的人们自由利用我们的报纸、刊物、讲坛等等去竞赛，以期由先进的人们以民主和说服的方法去教育落后的人们…这样 社会就会不断地前进”所谓“真理越辩越明，道理越说越清”就是如此。</p>
<p>同时，公共领域可以充当社会的泄压阀，将社会矛盾以语言这种相对温和的形式发泄出来。社会矛盾会长期存在，所以也长期需要公共领域来维持社会稳定。</p>
<h1 id="三、目前的公共领域的缺点"><a href="#三、目前的公共领域的缺点" class="headerlink" title="三、目前的公共领域的缺点"></a>三、目前的公共领域的缺点</h1><p>公共领域好就好在他相对自由，坏就坏在他太自由了，以至于给了资本可乘之机，将舆论引导到了对资产阶级有利的方向上来。目前微博的大部分用户都是年轻人，思想尚未成型，很容易受到外界影响，而大量娱乐资本的入驻，潜移默化地影响他们的价值取向，进而从思想上为自己的扩张奠定了基础。这点从各大明星的粉丝身上就能看出来。同时，资本将任何信息娱乐化，“阿中哥哥”“打工人”“女神节”等都削弱了这些名词的阶级和社会意义而强调了他们的娱乐意义，无异于奶头乐。</p>
<p>过于情绪化的表达也是一个严重问题。信息化时代媒体数量爆炸式增长，为了获取更高的流量从而提升自己的竞争力，媒体在报道新闻时总会用一些情绪化的语言，或者断章取义来博人眼球，去年永居条例的事就是一个例子：1985年的《外国人入境出境管理法》便专门制定了关于外国人永久居留资格的法律条文，而到了2020年这件事突然成为了一个社会事件，这里面必然有媒体的功劳，杜撰非洲人“来中国找老婆”等言论巧妙地利用了逐渐增长的民族主义思想来掀起舆论风暴。这就是情绪化表达的后果。</p>
<h1 id="四、如何克服这些缺点来建设社会主义的公共领域"><a href="#四、如何克服这些缺点来建设社会主义的公共领域" class="headerlink" title="四、如何克服这些缺点来建设社会主义的公共领域"></a>四、如何克服这些缺点来建设社会主义的公共领域</h1><p>公共领域这个概念有很浓的资产阶级背景，所以出现上述问题也不足为奇。关键是在一个社会主义国家要怎样才能建设出一个相对先进的公共领域呢？</p>
<h2 id="1-国家介入"><a href="#1-国家介入" class="headerlink" title="1.国家介入"></a>1.国家介入</h2><p>中国共产党领导一切，自然就要领导公共领域。世界上没有超阶级的东西，公共领域必然要为某一个特定的阶级服务。为资产阶级服务的公共领域会出现以维护资产阶级利益为目的的压热搜买热搜等操蛋现象，那么这个时候公共领域就必须要由工人阶级的先锋队也就是中国共产党来领导。党的领导即为人民的领导，就是人民对于资产阶级的一种专政。“在这里，不是用民主的方法，而是用的专政的方法。”</p>
<h2 id="2-加强教育"><a href="#2-加强教育" class="headerlink" title="2.加强教育"></a>2.加强教育</h2><p>公共领域说到底还是为人所用的。人的素质提高了自然不容易轻易被带节奏。这里所说的教育不是学术上的教育而是批判性思维的建设。举个例子，我们从小就被告知要爱国，但是我们不知道为什么要爱国，这样的教育是浮于表面的，填鸭式的。接受这种教育的人，思想极易动摇，以至于到后来对这些东西产生鄙夷的态度。因为没人告诉他们怎么去学习，怎么去思考，怎么去歌颂。所以说，官方宣传口应该多发社论而不是天天厉害了我的国。</p>
<p>总的来说，我们目前有一个公共领域，又没有一个公共领域。每个人都可以自由发表言论，但舆论又在一定程度上被资本控制。如何将资产阶级的公共领域改造为社会主义的公共领域并为我所用，仍然是一个问题。</p>
<blockquote>
<p>使用微信支付支持作者</p>
</blockquote>
<p><img src="/img/pay/Laforey.jpg" srcset="/img/loading.gif" lazyload></p>
<center><a class="btn" href="/img/Share/How-to-build-socialism-in-the-public-domain.png" title="生成海报分享文章" download="如何建设社会主义公共领域？——以微博为例-光明联盟官网-文章分享海报.png">生成海报分享文章</a></center>

<hr>
<p><img src="/img/bu.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="remixicon ri-apps-line"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%AE%BA%E6%96%87%E7%AB%A0/">理论文章</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="remixicon ri-price-tag-3-line"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%89%E6%98%8E%E8%81%94%E7%9B%9F/">光明联盟</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A4%BE%E4%BC%9A/">社会</a>
                    
                      <a class="hover-with-bg" href="/tags/Laforey/">Laforey</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%AC%E5%85%B1%E9%A2%86%E5%9F%9F/">公共领域</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89/">社会主义</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%88%86%E8%AE%BA/">舆论</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E5%8D%9A/">微博</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B5%84%E6%9C%AC%E5%AE%B6/">资本家</a>
                    
                      <a class="hover-with-bg" href="/tags/UGC/">UGC</a>
                    
                  </div>
                
              </div>

            <div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-4534041828901177" data-ad-slot="5962402105"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <p class="note note-warning">
                  
                    除特别声明外，未经光明联盟许可，严禁转载本站任何文章。若获得转载许可，转载请注明出处“光明联盟”。
                  
                </p>
              
              
            </div>

            <center><iframe src="https://afdian.net/leaflet?slug=brightunion" max-width="100%" scrolling="no" height="200" frameborder="0"></iframe></center>


            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <style>
    #taboola-livere { display: none;}
  </style>
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MzU3Ny8zMDA1MA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="remixicon ri-list-check"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="remixicon ri-arrow-up-s-line" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <i class="remixicon ri-copyright-line"></i> <a href="/index.html" target="_blank" rel="nofollow noopener"><span>2011-2022 Bright Union</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SV9PRZ6JVD', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-189805347-3"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-189805347-3');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
