

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <script data-ad-client="ca-pub-4534041828901177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <meta name="theme-color" content="#eeeeee">
  <meta name="author" content="洛克高">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文作者 洛克高，此文不代表本站任何政治立场。  2001年中国加入世贸组织后，中美两国经济相互依赖、相互促进，同时两国之间的经济摩擦也不断出现。中美贸易摩擦近年来主要集中在反倾销、知识产权、人民币升值、反补贴四个方面，而产生摩擦的根本原因就是中美贸易不平衡。如何看待和解决中美贸易失衡已成为影响未来几年中美经贸关系乃至两国外交关系的关键问题之一。  一、中美贸易摩擦现状在某种程度上，中美经贸中主">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析中美贸易摩擦原因">
<meta property="og:url" content="https://brightunion.netlify.app/2021/08/06/Sino-US/index.html">
<meta property="og:site_name" content="Bright Union - 光明联盟">
<meta property="og:description" content="本文作者 洛克高，此文不代表本站任何政治立场。  2001年中国加入世贸组织后，中美两国经济相互依赖、相互促进，同时两国之间的经济摩擦也不断出现。中美贸易摩擦近年来主要集中在反倾销、知识产权、人民币升值、反补贴四个方面，而产生摩擦的根本原因就是中美贸易不平衡。如何看待和解决中美贸易失衡已成为影响未来几年中美经贸关系乃至两国外交关系的关键问题之一。  一、中美贸易摩擦现状在某种程度上，中美经贸中主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brightunion.netlify.app/img/Sino-US/pic1.jpg">
<meta property="article:published_time" content="2021-08-06T10:47:40.000Z">
<meta property="article:modified_time" content="2022-04-27T12:49:00.584Z">
<meta property="article:author" content="Bright Union">
<meta property="article:tag" content="光明联盟">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="洛克高">
<meta property="article:tag" content="中美贸易摩擦">
<meta property="article:tag" content="中美贸易不平衡">
<meta property="article:tag" content="双边贸易">
<meta property="article:tag" content="国际">
<meta property="article:tag" content="中美">
<meta property="article:tag" content="贸易">
<meta property="article:tag" content="国际关系">
<meta property="article:tag" content="国际政治">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://brightunion.netlify.app/img/Sino-US/pic1.jpg">
  
  
  <title>浅析中美贸易摩擦原因 - Bright Union - 光明联盟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/remixicon.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"brightunion.netlify.app","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-SV9PRZ6JVD","gtag":"UA-189805347-3","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Bright Union - 光明联盟" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bright Union - 光明联盟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="remixicon ri-apps-line"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="remixicon ri-bookmark-line"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="remixicon ri-information-line"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="remixicon ri-link"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://afdian.net/@brightunion">
                <i class="remixicon ri-money-cny-circle-line"></i>
                打赏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="remixicon ri-add-circle-lines"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="remixicon ri-rss-line"></i>
                    RSS 订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://support.qq.com/products/337569">
                    <i class="remixicon ri-feedback-line"></i>
                    意见反馈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://brightunion.netlify.app/admin/">
                    <i class="remixicon ri-settings-6-line"></i>
                    管理后台
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="remixicon ri-search-2-line"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="remixicon ri-contrast-2-line" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Sino-US/pic1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">浅析中美贸易摩擦原因</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-user-star-line" aria-hidden="true"></i>
        洛克高
      </span>
    
    
      <span class="post-meta">
        <i class="remixicon ri-calendar-line" aria-hidden="true"></i>
        <time datetime="2021-08-06 18:47" pubdate>
          2021年8月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-edit-2-line"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="remixicon ri-time-line"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅析中美贸易摩擦原因</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年4月27日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p>本文作者 洛克高，此文不代表本站任何政治立场。</p>
</blockquote>
<p>2001年中国加入世贸组织后，中美两国经济相互依赖、相互促进，同时两国之间的经济摩擦也不断出现。中美贸易摩擦近年来主要集中在反倾销、知识产权、人民币升值、反补贴四个方面，而产生摩擦的根本原因就是中美贸易不平衡。如何看待和解决中美贸易失衡已成为影响未来几年中美经贸关系乃至两国外交关系的关键问题之一。 </p>
<h1 id="一、中美贸易摩擦现状"><a href="#一、中美贸易摩擦现状" class="headerlink" title="一、中美贸易摩擦现状"></a>一、中美贸易摩擦现状</h1><p>在某种程度上，中美经贸中主要摩擦问题的出现都与贸易不平衡有关，而中美贸易不平衡问题是指在中美两国双边贸易中，中方存在贸易顺差，美方存在贸易逆差。尤其是中国加入世贸组织后，对美顺差呈大幅上涨现象，美国对华贸易逆差大幅上涨。中美贸易逆差的不断扩大已经成为中美两国发展正常经贸关系阻碍，同时也成为美国对中国产品征收反补贴税、要求人民币升值、保护知识产权等问题的一个重要借口。</p>
<h1 id="二、中美贸易摩擦的原因分析"><a href="#二、中美贸易摩擦的原因分析" class="headerlink" title="二、中美贸易摩擦的原因分析"></a>二、中美贸易摩擦的原因分析</h1><p>在世界经济发展不均衡的背景下，全球贸易保护主义重新抬头，中美两国作为全球两大经济体，不可避免地会出现贸易摩擦，这些给中美贸易关系增添了诸多不确定性。</p>
<h2 id="（一）美方原因造成的两国贸易摩擦"><a href="#（一）美方原因造成的两国贸易摩擦" class="headerlink" title="（一）美方原因造成的两国贸易摩擦"></a>（一）美方原因造成的两国贸易摩擦</h2><ol>
<li><p>经济低迷与新贸易保护主义重新抬头近年来，美国经济的低迷与中国的和平崛起形成强烈反差。贸易保护强弱与经济发展状况有一定的联系，美国经济的低迷，美国的贸易保护主义就会重新抬头，并且会采取限制进口，鼓励出口的新贸易保护主义的相关手段。</p>
</li>
<li><p>美国国内政治因素的影响美国总统大选每四年举行一次，自冷战结束以来的历次美国总统大选中，美国对华政策都是两党总统候选人相互攻击的重要议题，这也是赢得选举最方便的武器之一。20世纪90年代至今已经举行的美国总统大选共有三次，从这一时期的情况看，每逢大选临近，两党总统候选人就会对中美贸易摩擦的各种问题显示强硬立场，发表颇具贸易保护色彩的言论，这几乎成为一种规律性的现象。因此中美贸易摩擦会随着美国大选而呈周期性。</p>
</li>
<li><p>遏制中国发展是美国全球发展战略的目标之一。中国的社会制度，价值观念，意识形态以及非西方文明的特质决定在其强大后必然会与美国的全球利益发生冲突。因此，美国不可能让一个日益壮大并可与之抗衡的敌人出现。因此，美国总是找出诸多借口阻碍中国经济的发展，如中国威胁论，鼓吹人民币升值等，中美贸易摩擦也因此不可避免。</p>
</li>
</ol>
<h2 id="（二）中方原因造成的两国贸易摩擦"><a href="#（二）中方原因造成的两国贸易摩擦" class="headerlink" title="（二）中方原因造成的两国贸易摩擦"></a>（二）中方原因造成的两国贸易摩擦</h2><ol>
<li><p>外贸依存度过大成为中美贸易摩擦的主要导火线。外贸依存度是反映一国经济对外开放程度的一个指标，据数据显示1978-2011年中国对外贸易年均增长16.7%。世界银行认为，中国外贸依存度经过十多年的时间就赶上了发展中国家平均水平，表明了中国经济开放取得了显著成就。外贸依存度的提高也伴随着一些风险和问题。从中国一些产品对美国市场占有率来看，存在着过高的风险。中国对美国市场的依赖性较大，在这种关系下，一旦美国挑起贸易争端，中国只能被动应付。</p>
</li>
<li><p>出口商品结构低下，出口市场范围狭小，现阶段我国处于国际分工价值链条上的低端，具有竞争力的产业主要为劳动密集型和附加值较低的一些加工工业。由于缺乏技术含量和自主品牌，许多产品在消耗了大量资源出口后换回的只是少量的经济利益，甚至还不断地被指责为低价倾销。我国向美国出口的商品主要为纺织品、服装、鞋类等轻工业品。这些价格竞争力较强的商品一旦大量出口极易引起美国的警惕，导致我国出口产品遭遇种种限制。</p>
</li>
<li><p>应对贸易摩擦的能力有待提高2001年底中国加入WTO时，承诺了非市场经济地位、特别保障条款等不利条款，使我国企业面临贸易摩擦时处于较弱的防护状态。此外，企业的自我防护意识差，预警机制不完善也加重了我国在中美贸易摩擦中的损失。因此，应该进一步提高应对贸易摩擦的技巧。</p>
</li>
</ol>
<center><a class="btn" href="/img/Share/Sino-US.png" title="生成海报分享文章" download="浅析中美贸易摩擦原因-光明联盟官网-文章分享海报.png">生成海报分享文章</a></center>

<hr>
<p><img src="/img/bu.png" srcset="/img/loading.gif" lazyload></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="remixicon ri-apps-line"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%90%86%E8%AE%BA%E6%96%87%E7%AB%A0/" class="category-chain-item">理论文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="remixicon ri-price-tag-3-line"></i>
      
        <a href="/tags/%E5%85%89%E6%98%8E%E8%81%94%E7%9B%9F/">#光明联盟</a>
      
        <a href="/tags/%E6%94%BF%E6%B2%BB/">#政治</a>
      
        <a href="/tags/%E6%B4%9B%E5%85%8B%E9%AB%98/">#洛克高</a>
      
        <a href="/tags/%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E6%91%A9%E6%93%A6/">#中美贸易摩擦</a>
      
        <a href="/tags/%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E4%B8%8D%E5%B9%B3%E8%A1%A1/">#中美贸易不平衡</a>
      
        <a href="/tags/%E5%8F%8C%E8%BE%B9%E8%B4%B8%E6%98%93/">#双边贸易</a>
      
        <a href="/tags/%E5%9B%BD%E9%99%85/">#国际</a>
      
        <a href="/tags/%E4%B8%AD%E7%BE%8E/">#中美</a>
      
        <a href="/tags/%E8%B4%B8%E6%98%93/">#贸易</a>
      
        <a href="/tags/%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB/">#国际关系</a>
      
        <a href="/tags/%E5%9B%BD%E9%99%85%E6%94%BF%E6%B2%BB/">#国际政治</a>
      
    </div>
  
</div>


              <div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-4534041828901177" data-ad-slot="5962402105"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
              
              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浅析中美贸易摩擦原因</div>
      <div>https://brightunion.netlify.app/2021/08/06/Sino-US/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>洛克高</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="remixicon ri-creative-commons-by-line"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="remixicon ri-creative-commons-nc-line"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="remixicon ri-creative-commons-nd-line"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            <center><div class="afd" style="max-width:640px;justify-content:center;">
              <iframe src="https://afdian.net/leaflet?slug=brightunion" width="100%" scrolling="no" height="200" frameborder="0" ></iframe>
            </div></center>

            
  <article id="comments" lazyload>
    
  <style>
    #taboola-livere { display: none;}
  </style>
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MzU3Ny8zMDA1MA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="remixicon ri-list-check"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="remixicon ri-arrow-up-s-line" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <i class="remixicon ri-copyright-line"></i> <a href="/index.html" target="_blank" rel="nofollow noopener"><span>2011-2022 Bright Union</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SV9PRZ6JVD', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-189805347-3"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-189805347-3');
    </script>
  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="remixicon ri-file-copy-2-line"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">此网站在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
