

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <link href="https://fastly.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4534041828901177"
     crossorigin="anonymous"></script>

  
  <meta name="theme-color" content="#eeeeee">
  <meta name="author" content="光明联盟">
  <meta name="keywords" content="">
  
    <meta name="description" content="光明联盟萌芽于2011年12月17日，孕育于模拟政治军事活动的游戏中；诞生于2014年底，成为志同道合者共同追求进步的组织。 经历了5年的成长，光明联盟在2015年7、8月间，发起建立了网络进步力量联合会。在2016年7月27日，由光明联盟主导的网络进步力量联合会被解散，成为历史。 在2017年1月，建立了光明联盟网络成员大会，规范了光明联盟下属各组织。从2017年底开始，青年先锋组织（2016年">
<meta property="og:type" content="article">
<meta property="og:title" content="纪念光明联盟定名十周年">
<meta property="og:url" content="https://www.brightunion.xyz/2021/12/17/10th/index.html">
<meta property="og:site_name" content="Bright Union - 光明联盟">
<meta property="og:description" content="光明联盟萌芽于2011年12月17日，孕育于模拟政治军事活动的游戏中；诞生于2014年底，成为志同道合者共同追求进步的组织。 经历了5年的成长，光明联盟在2015年7、8月间，发起建立了网络进步力量联合会。在2016年7月27日，由光明联盟主导的网络进步力量联合会被解散，成为历史。 在2017年1月，建立了光明联盟网络成员大会，规范了光明联盟下属各组织。从2017年底开始，青年先锋组织（2016年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.brightunion.xyz/img/10th.png">
<meta property="article:published_time" content="2021-12-17T00:50:00.000Z">
<meta property="article:modified_time" content="2022-06-23T04:10:25.987Z">
<meta property="article:author" content="Bright Union">
<meta property="article:tag" content="光明联盟">
<meta property="article:tag" content="光明联盟十周年">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.brightunion.xyz/img/10th.png">
  
  
  
  <title>纪念光明联盟定名十周年 - Bright Union - 光明联盟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.brightunion.xyz","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-SV9PRZ6JVD","gtag":"UA-189805347-3","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1Aa4xcCSw8fqkxnfy2nruxcQ-MdYXbMMI","app_key":"t1TBrHJQnQcddYoYcOCdrnf8","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-SV9PRZ6JVD', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=UA-189805347-3', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-189805347-3');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Bright Union - 光明联盟" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bright Union - 光明联盟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="remixicon ri-apps-line"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="remixicon ri-bookmark-line"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="remixicon ri-information-line"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="remixicon ri-link"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://afdian.net/@brightunion">
                <i class="remixicon ri-money-cny-circle-line"></i>
                打赏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="remixicon ri-add-circle-lines"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="remixicon ri-rss-line"></i>
                    RSS 订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://support.qq.com/products/337569">
                    <i class="remixicon ri-feedback-line"></i>
                    意见反馈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://rad.brightunion.xyz/">
                    <i class="remixicon ri-star-s-line"></i>
                    红色曙光快讯
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://brightunion.xyz/admin/">
                    <i class="remixicon ri-settings-6-line"></i>
                    管理后台
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://en.brightunion.xyz/">
                    <i class="remixicon ri-english-input"></i>
                    English
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="remixicon ri-search-2-line"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/10th.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">纪念光明联盟定名十周年</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-user-star-line" aria-hidden="true"></i>
        光明联盟
      </span>
    
    
      <span class="post-meta">
        <i class="remixicon ri-calendar-line" aria-hidden="true"></i>
        <time datetime="2021-12-17 08:50" pubdate>
          2021年12月17日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-edit-2-line"></i>
        
          887 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="remixicon ri-time-line"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="remixicon ri-eye-line" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="光联动态"
        id="heading-c234b9d327d8262cd0b90b44385d47b4" role="tab" data-toggle="collapse" href="#collapse-c234b9d327d8262cd0b90b44385d47b4"
        aria-expanded="true"
      >
        光联动态
        <span class="list-group-count">(9)</span>
        <i class="remixicon ri-arrow-right-s-line"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c234b9d327d8262cd0b90b44385d47b4"
           role="tabpanel" aria-labelledby="heading-c234b9d327d8262cd0b90b44385d47b4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/01/26/BU-QQChannel/" title="欢迎加入真理学院战车部（光明联盟旗下统一战线）QQ频道"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">欢迎加入真理学院战车部（光明联盟旗下统一战线）QQ频道</span>
        </a>
      
    
      
      
        <a href="/2022/01/02/about-web-safety/" title="关于光明联盟官网部分域名被部分国内浏览器拦截的情况说明"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于光明联盟官网部分域名被部分国内浏览器拦截的情况说明</span>
        </a>
      
    
      
      
        <a href="/2021/12/17/10th/" title="纪念光明联盟定名十周年"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">纪念光明联盟定名十周年</span>
        </a>
      
    
      
      
        <a href="/2021/11/28/U-No-3/" title="关于哔哩哔哩用户“光联洛克高”冒充光明联盟成员的情况声明"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于哔哩哔哩用户“光联洛克高”冒充光明联盟成员的情况声明</span>
        </a>
      
    
      
      
        <a href="/2021/08/08/U-No-2/" title="关于2016年“伟大光明联盟”百度贴吧账号发帖及对于其他组织诽谤的声明"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于2016年“伟大光明联盟”百度贴吧账号发帖及对于其他组织诽谤的声明</span>
        </a>
      
    
      
      
        <a href="/2021/07/28/Too-slow/" title="国内网络环境下网站加载太慢？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">国内网络环境下网站加载太慢？</span>
        </a>
      
    
      
      
        <a href="/2021/06/30/100th/" title="庆祝中国共产党成立100周年"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">庆祝中国共产党成立100周年</span>
        </a>
      
    
      
      
        <a href="/2021/06/26/U-No-1/" title="紧急事态宣言"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">紧急事态宣言</span>
        </a>
      
    
      
      
        <a href="/2021/06/24/sfp/" title="光明联盟办事大厅 - 内容投稿指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">光明联盟办事大厅 - 内容投稿指南</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">纪念光明联盟定名十周年</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年6月23日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>光明联盟萌芽于2011年12月17日，孕育于模拟政治军事活动的游戏中；诞生于2014年底，成为志同道合者共同追求进步的组织。</p>
<p>经历了5年的成长，光明联盟在2015年7、8月间，发起建立了网络进步力量联合会。在2016年7月27日，由光明联盟主导的网络进步力量联合会被解散，成为历史。</p>
<p>在2017年1月，建立了光明联盟网络成员大会，规范了光明联盟下属各组织。从2017年底开始，青年先锋组织（2016年8月建立）逐渐发展成为联合各进步青年自组织的青年先锋联合阵线。</p>
<p>2018年初，经历新年事变，联盟内部分裂，后破坏分裂派图谋，进一步加强了联盟管理和增进了内部统一。同年7月底新老一代交接、召开四大之际，受外部势力影响，光明联盟遇到了极大的考验，通过内部整合，和坚决的抵制，光明联盟通过考验并选举出新一代负责人。</p>
<p>2020年，光明联盟完成第二次新老交替，光明联盟的网络影响力得到了发展，各公众平台影响人数达7000人。2021年12月17日，光明联盟迎来了定名十周年纪念日。</p>
<p>光明联盟的宗旨是“提升自己，有所作为”。八个大字，指明了光明联盟每一位成员在当下条件下为共产主义伟大理想而斗争的道路。</p>
<p>我们应提升自己，努力学习研究科学文化知识，吸收人类文明成果；坚定理想信念，牢固地树立正确的世界观、人生观和价值观，抵制一切没落阶级的一切腐朽思想，广泛吸收一切思想的进步的精华，为建设社会主义和实现共产主义毕生奋斗。</p>
<p>我们应有所作为，我们的斗争，最终是为了服务社会，服务人民，在火热的实践中建功立业；要在现实和网络的环境中发挥积极作用，为同志之间的思想交流和共同提升营造良好的氛围；要通过参与各类实践活动，从群众中来，到群众中去，脚踏实地地落实对人民的承诺。</p>
<p>在定名十周年之际，光明联盟重申，将坚持反右防“左”的路线，同一切不利于革命的反动思潮斗争到底；将鲜明高举中国特色社会主义伟大旗帜，毫不动摇地、毫无保留地为共产主义的理想信念和中华民族伟大复兴的光荣事业而斗争。</p>
<p>光明联盟决不惧怕任何外部势力的干扰，光明联盟仍将顽强地屹立，光明联盟必将向着下一个十年，向着光明的未来，向着伟大胜利的彼岸阔步前进！</p>
<hr>
<p><img src="/img/bu.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/WeChatSearch.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/QQChannel.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/bufb.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="remixicon ri-apps-line"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%89%E8%81%94%E5%8A%A8%E6%80%81/" class="category-chain-item">光联动态</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="remixicon ri-price-tag-3-line"></i>
      
        <a href="/tags/%E5%85%89%E6%98%8E%E8%81%94%E7%9B%9F/">#光明联盟</a>
      
        <a href="/tags/%E5%85%89%E6%98%8E%E8%81%94%E7%9B%9F%E5%8D%81%E5%91%A8%E5%B9%B4/">#光明联盟十周年</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>纪念光明联盟定名十周年</div>
      <div>https://www.brightunion.xyz/2021/12/17/10th/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>光明联盟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年6月23日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="remixicon ri-creative-commons-by-line"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="remixicon ri-creative-commons-nc-line"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="remixicon ri-creative-commons-nd-line"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/02/about-web-safety/" title="关于光明联盟官网部分域名被部分国内浏览器拦截的情况说明">
                        <i class="remixicon ri-arrow-left-s-line"></i>
                        <span class="hidden-mobile">关于光明联盟官网部分域名被部分国内浏览器拦截的情况说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/28/U-No-3/" title="关于哔哩哔哩用户“光联洛克高”冒充光明联盟成员的情况声明">
                        <span class="hidden-mobile">关于哔哩哔哩用户“光联洛克高”冒充光明联盟成员的情况声明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="remixicon ri-arrow-right-s-line"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="remixicon ri-list-check"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="remixicon ri-arrow-up-s-line" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> © 2011-现在 <a href="/index.html" target="_blank" rel="nofollow noopener"><span>Bright Union</span></a> | Licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="nofollow noopener"><span>CC BY-NC-ND 4.0</span></a><br />Powered by <a href="https://hexo.io/zh-cn/index.html" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> | Designed by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">此网站在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
