

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <script data-ad-client="ca-pub-4534041828901177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <meta name="theme-color" content="#eeeeee">
  <meta name="author" content="匿名投稿">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文作者要求匿名，此文不代表本站任何政治立场。   此文系“驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章”第一篇。  数个月前，笔者偶然在微信群中看到了《此共非彼共，印度共产党，从来靠不住》[1] （以下简称《靠不住》）。当时尚未来得及细看，粗略浏览，从配图来看确实漏洞百出；之后，又在空间看到了马里亚特吉所写的《到底是谁靠不住？——驳讨赤奇文〈此共非">
<meta property="og:type" content="article">
<meta property="og:title" content="正是毛派靠不住">
<meta property="og:url" content="https://brightunion.netlify.app/2021/07/26/a-refutation-post-about-a-refutation-post/index.html">
<meta property="og:site_name" content="Bright Union - 光明联盟">
<meta property="og:description" content="本文作者要求匿名，此文不代表本站任何政治立场。   此文系“驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章”第一篇。  数个月前，笔者偶然在微信群中看到了《此共非彼共，印度共产党，从来靠不住》[1] （以下简称《靠不住》）。当时尚未来得及细看，粗略浏览，从配图来看确实漏洞百出；之后，又在空间看到了马里亚特吉所写的《到底是谁靠不住？——驳讨赤奇文〈此共非">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brightunion.netlify.app/img/a-refutation-post-about-a-refutation-post/pic2.png">
<meta property="article:published_time" content="2021-07-26T08:38:53.000Z">
<meta property="article:modified_time" content="2022-04-11T04:51:16.985Z">
<meta property="article:author" content="Bright Union">
<meta property="article:tag" content="投稿">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="国际共运">
<meta property="article:tag" content="毛派">
<meta property="article:tag" content="印度共产党（毛主义）">
<meta property="article:tag" content="印度共产党（马克思主义）">
<meta property="article:tag" content="暴力革命">
<meta property="article:tag" content="印度">
<meta property="article:tag" content="纳萨尔派">
<meta property="article:tag" content="驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章">
<meta property="article:tag" content="恩格斯">
<meta property="article:tag" content="议会斗争">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://brightunion.netlify.app/img/a-refutation-post-about-a-refutation-post/pic2.png">
  
  
  <title>正是毛派靠不住 - Bright Union - 光明联盟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/remixicon.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"brightunion.netlify.app","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-SV9PRZ6JVD","gtag":"UA-189805347-3","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Bright Union - 光明联盟" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bright Union - 光明联盟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="remixicon ri-apps-line"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="remixicon ri-bookmark-line"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="remixicon ri-information-line"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="remixicon ri-link"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://afdian.net/@brightunion">
                <i class="remixicon ri-money-cny-circle-line"></i>
                打赏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="remixicon ri-add-circle-lines"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="remixicon ri-rss-line"></i>
                    RSS 订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://support.qq.com/products/337569">
                    <i class="remixicon ri-feedback-line"></i>
                    意见反馈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://brightunion.netlify.app/admin/">
                    <i class="remixicon ri-settings-6-line"></i>
                    管理后台
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/a-refutation-post-about-a-refutation-post/pic2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">正是毛派靠不住</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-user-star-line" aria-hidden="true"></i>
        匿名投稿
      </span>
    
    
      <span class="post-meta">
        <i class="remixicon ri-calendar-line" aria-hidden="true"></i>
        <time datetime="2021-07-26 16:38" pubdate>
          2021年7月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="remixicon ri-edit-2-line"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="remixicon ri-time-line"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">正是毛派靠不住</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年4月11日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p>本文作者要求匿名，此文不代表本站任何政治立场。</p>
</blockquote>
<blockquote>
<p>此文系“驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章”第一篇。</p>
</blockquote>
<p>数个月前，笔者偶然在微信群中看到了《此共非彼共，印度共产党，从来靠不住》<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="《此共非彼共，印度共产党，从来靠不住》：https://mp.weixin.qq.com/s?__biz=MzI5Mjk4NDIxOQ==&amp;mid=2247626044&amp;idx=1&amp;sn=dfba78aad3d9e9755d3c315a59695fa6&amp;chksm=ec75a9c8db0220de5aac36b4c291ccf27f0d9ca7a48e556f8eb22ee14e0f992c1fb490f95388&amp;mpshare=1&amp;scene=23&amp;srcid=0726g0CjcIijZHsK79zUcCnC&amp;sharer_sharetime=1627292107572&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[1]</span></a></sup> （以下简称《靠不住》）。当时尚未来得及细看，粗略浏览，从配图来看确实漏洞百出；之后，又在空间看到了马里亚特吉所写的《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（一）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[2]</span></a></sup> <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（二）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[3]</span></a></sup> <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《〈到底是谁靠不住？（二）〉参考资料》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[4]</span></a></sup> <sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="《关于〈到底是谁靠不住？（三）〉一文的补遗声明 》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[5]</span></a></sup> （以下简称《到底》）。必须承认，马里亚特吉同志——我姑且称其为同志——的知识水平与对印度共运的了解程度远远高于《靠不住》<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="《此共非彼共，印度共产党，从来靠不住》：https://mp.weixin.qq.com/s?__biz=MzI5Mjk4NDIxOQ==&amp;mid=2247626044&amp;idx=1&amp;sn=dfba78aad3d9e9755d3c315a59695fa6&amp;chksm=ec75a9c8db0220de5aac36b4c291ccf27f0d9ca7a48e556f8eb22ee14e0f992c1fb490f95388&amp;mpshare=1&amp;scene=23&amp;srcid=0726g0CjcIijZHsK79zUcCnC&amp;sharer_sharetime=1627292107572&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[1]</span></a></sup> 的作者乌鸦校尉。在读完《到底》<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（一）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[2]</span></a></sup> <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（二）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[3]</span></a></sup> <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《〈到底是谁靠不住？（二）〉参考资料》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[4]</span></a></sup> <sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="《关于〈到底是谁靠不住？（三）〉一文的补遗声明 》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[5]</span></a></sup> 之后，我重新细读了《靠不住》<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="《此共非彼共，印度共产党，从来靠不住》：https://mp.weixin.qq.com/s?__biz=MzI5Mjk4NDIxOQ==&amp;mid=2247626044&amp;idx=1&amp;sn=dfba78aad3d9e9755d3c315a59695fa6&amp;chksm=ec75a9c8db0220de5aac36b4c291ccf27f0d9ca7a48e556f8eb22ee14e0f992c1fb490f95388&amp;mpshare=1&amp;scene=23&amp;srcid=0726g0CjcIijZHsK79zUcCnC&amp;sharer_sharetime=1627292107572&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[1]</span></a></sup> ，确实漏洞百出。但是，马里亚特吉的毛主义本位思想过于严重，其文章明显偏袒印度毛派，从对议会斗争的粗浅理解出发一味贬低印共（马）的成就，遵循“文革”时期对局势的错误定性，片面夸大印共（马）的错误，而有意无意忽略了印度毛派的失败之处。这些漏洞必须一一指出。当然，毛派或许又会着急跳脚，称我引用了“统治阶级的谣言”，那么请您类比法学上的负举证责任，提供您的“不在场证明”。</p>
<h1 id="一、驳马里亚特吉关于议会斗争的错误片面认识"><a href="#一、驳马里亚特吉关于议会斗争的错误片面认识" class="headerlink" title="一、驳马里亚特吉关于议会斗争的错误片面认识"></a>一、驳马里亚特吉关于议会斗争的错误片面认识</h1><p>《到底》<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（一）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[2]</span></a></sup> <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（二）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[3]</span></a></sup> <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《〈到底是谁靠不住？（二）〉参考资料》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[4]</span></a></sup> <sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="《关于〈到底是谁靠不住？（三）〉一文的补遗声明 》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[5]</span></a></sup> 中写道：</p>
<blockquote>
<p>“印共……彻底堕落为一个修正主义的和平竞选党，其全部精力完全放在了选举工作和议会斗争上，统一战线和群众运动完全是为党的选举和议会工作服务的，因此能在议会选举中有一定的“成绩”也并不稀奇，毕竟议会党唯一和最终的目标就是选举自己的议员进入议会。”</p>
</blockquote>
<p>请问马里亚特吉，您是否真的曾经读过恩格斯、列宁等导师的著作？您是否了解恩格斯的议会斗争思想？这同时也是所谓“毛派”的通病，高喊“枪杆子里面出政权”的教条，片面否定一切形式的议会斗争，仿佛只要沾一点议会斗争，就是右倾投降主义，就是叛变革命！马克思主义的扬弃观早已抛之殆尽，只剩下形而上学的盲动！如果真的像“毛派”所说，无视国内具体环境，照搬革命道路发动武装斗争，那才是彻底的“左”倾盲动主义，只能导致无谓的伤亡和革命的失败，王明控制的中国革命、德田球一领导的日共就是证据，如此例子太多可谓不胜枚举！</p>
<p>马里亚特吉和“毛派”们从来不愿提半个字的恩格斯的议会斗争理论，我替你们提出来：</p>
<p>19世纪60年代，恩格斯虽然仍然坚持无产阶级夺取政权要进行暴力革命，但“也不排斥在一定条件下革命和平发展的可能性”。19世纪90年代，恩格斯认识到欧洲的经济发展状况还远远没有达到可以铲除资本主义生产方式的程度。恩格斯强调，普选权是一种锐利的、新式的武器，可以利用普选权组成反对派，“共同构成为一个最广大、最密集的人群，构成国际无产阶级大军的决定性的‘突击队’。”</p>
<p>恩格斯认为，普选是无产阶级力量的大检阅，使其能够每三年计算一次自己的力量，因而是最好的宣传手段；普选提供了关于无产阶级自身力量的准确情报；进行竞选活动时，无产阶级政党可以利用最好的手段，到影响较小的地方去接触人民群众，宣传自己的主张，扩大党的影响。恩格斯甚至主张，“议会斗争是无产阶级的主要斗争形式”。</p>
<p>关于最终的决战方式，恩格斯并未给出任何结论，而认为“这必须因地制宜地觉得，而且必须由处于事变中心的人来决定。”他还认为：“人民代议机关吧一切权力集中在自己手里、只要取得大多数人民的支持就能够按宪法随意办事的国家，旧社会可能和平地长入新社会”。当然，恩格斯同时也认为，无产阶级不应该放弃革命权。凡是存在着普选产生的议会的国家里，都应把议会斗争作为主要的斗争形式。但无产阶级决不能放弃革命权，也不能宣布在任何时候、任何情况下都放弃暴力革命。</p>
<p>列宁同志对议会斗争同样表达了肯定的态度：“先锋党必须通过在合法竞争中利用他们的宣传手段和组织力量发动足够的无产阶级力量，要通过斗争来维护和争取无产阶级的权益来团结他们，通过在人民群众中宣传先进思想，培养新生的革命力量，以及影响其他支持变革的泛左翼群体等方式来支持革命事业的发展，为最终通过革命的方式夺取政权做准备。”</p>
<p>东欧剧变、苏联解体之后，世界和平已经成为全世界的共同诉求，通过暴力革命走上社会主义道路的可能性微乎其微，而议会斗争取得成功的可能性则在上升。某些“毛派”一味鼓吹的武装斗争、大规模巷战、割据游击战、成千上万人的肉搏，对于被统治阶级而言，绝对不是首选的道路，除非万不得已。所以当今世界，共产党既然无力也不可能通过无力夺取政权，不如从国情出发，制定合适的战略，先获得更多工人、农民、知识分子和一切进步阶级的支持，即使不求通过议会斗争取得胜利，也能够为来日的武装斗争积攒群众基础。</p>
<h1 id="二、驳“印共领导层拒绝支持海军起义”"><a href="#二、驳“印共领导层拒绝支持海军起义”" class="headerlink" title="二、驳“印共领导层拒绝支持海军起义”"></a>二、驳“印共领导层拒绝支持海军起义”</h1><p>《到底》<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（一）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[2]</span></a></sup> <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（二）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[3]</span></a></sup> <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《〈到底是谁靠不住？（二）〉参考资料》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[4]</span></a></sup> <sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="《关于〈到底是谁靠不住？（三）〉一文的补遗声明 》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[5]</span></a></sup> 声称：</p>
<blockquote>
<p>“在1946年2月的印度海军起义中，印共基层党员和海军当中的印共党员踊跃参与，纷纷举行同情罢工，而忙于参加选举的印共领导层却极力撇清关系。革命派基层党员与投降派领导层之间的斗争是印共党内真正的两条路线的斗争。这和上文当中印共领导层的派系斗争迥然不同。”</p>
</blockquote>
<p>作者在此也承认印度共产党的基层党员踊跃参与了海军罢工的斗争，但是随后又笔锋一转，声称“印共领导层极力撇清关系”，并且有意将原因引向“罪大恶极”的“议会斗争”！</p>
<p>那么请问马里亚特吉，是谁和中央海军罢工委员会、孟买学生联合会签署了呼吁书？有权力在这样一份文件上签字的难道不是共产党的高层吗？共产党在呼吁书中写道“每个印度人都应孩谴责外国政府用跃血铁血来镇压皇家印度海军合理的和迫切要求的罪恶。每个印度人都应该为统帅部用‘投降或死’来威吓这些英勇的人们而感到愤慨”。共产党号召说： “所有的党员和我们的人民都来反对残酷镇压海军和空军的武装兄弟们，……在船舰上，学校中，农村中和工厂中展开一个总哈达尔来反对政府的镇压行动 , 要求开始谈判以满足罢工者的要求。”</p>
<p>而在起义的另一中心卡拉奇，印度共产党召开了五千人的群众大会，号召党员支持海员斗争。在卡拉奇的大罢工现场就有“三名共产党领袖被捕”。试问，如果事实真如《到底》<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（一）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[2]</span></a></sup> <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（二）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[3]</span></a></sup> <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《〈到底是谁靠不住？（二）〉参考资料》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[4]</span></a></sup> <sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="《关于〈到底是谁靠不住？（三）〉一文的补遗声明 》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[5]</span></a></sup> 所说，印度共产党高层极力与运动划清界限，那么试问共产党领导人为什么会出现在罢工现场？</p>
<p>在整个运动中，整个共产党的参与度甚至比领导该运动的其他政党要更多。起先罢工运动中升起国大党的三色旗、回教联盟的新月旗和共产党的红旗，而在国大党和回教联盟拒绝支持罢工之后，在卡西亚瓦尔，伐苏拉训练所扯下了其他两党的党旗，只留下了红旗。他们甚至表示：“无论如何，只有共产党这个政治组织从一开始就一直在支持着我们。”毫无疑问，如果真如《到底》<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（一）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[2]</span></a></sup> <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（二）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[3]</span></a></sup> <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《〈到底是谁靠不住？（二）〉参考资料》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[4]</span></a></sup> <sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="《关于〈到底是谁靠不住？（三）〉一文的补遗声明 》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[5]</span></a></sup> 所言，共产党高层极力撇清关系，共产党一定无法取得运动的领导地位。</p>
<h1 id="三、驳“印共（马）一切工作为选举服务”"><a href="#三、驳“印共（马）一切工作为选举服务”" class="headerlink" title="三、驳“印共（马）一切工作为选举服务”"></a>三、驳“印共（马）一切工作为选举服务”</h1><p>所谓的“毛派”把所有议会斗争路线一股脑地归纳为“改良主义”已经是这群跳梁小丑的日常了！《到底》<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（一）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[2]</span></a></sup> <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（二）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[3]</span></a></sup> <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《〈到底是谁靠不住？（二）〉参考资料》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[4]</span></a></sup> <sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="《关于〈到底是谁靠不住？（三）〉一文的补遗声明 》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[5]</span></a></sup> 声称：</p>
<blockquote>
<p>“印度共产党（也包括后来的印共（马））成为了“追随印度大资产阶级大地主而一步步堕落为国大党的尾巴。同时在修正主义的英共和苏共“二十大”的影响下，彻底堕落为一个修正主义的和平竞选党，其全部精力完全放在了选举工作和议会斗争上，统一战线和群众运动完全是为党的选举和议会工作服务的。”</p>
</blockquote>
<p>能说出这种话的人，想必没有了解过印共（马）的主张，甚至连印共（马）的党章也没读过吧！</p>
<p>实际上，印共（马）反复强调，议会斗争仅仅是当前革命斗争的手段之一。单纯依靠议会斗争不可能解决当前的问题，也不可能完成革命任务。印共（马）表示不会只专注于选举，而且还强调要注重群众革命运动。印共（马）强调，当今的印度国家是以大资产阶级为首的资产阶级和地主联合进行阶级统治的工具。包括议会民主制在内的印度现行国家制度都是优先服务于这一统治集团。印共（马）还进一步指出，“事实证明，在目前的资产阶级-地主联合统治下，人民根本没有从落后、贫穷、饥饿、失业以及剥削中解脱出来的希望。”</p>
<p>事实上，印共（马）已经把现行国家制度视为其实现革命目标的首要障碍。印共（马）明确表示，“为了完成印度革命的基本任务，用以工人阶级领导的人民民主国家取代以大资产阶级为首的资产阶级-地主国家是现阶段必不可少的工作。”因此，在肯定议会斗争对增强革命力量有重要作用的同时，印共（马）反复强调，“这种方式不可能从根本上解决国内的政治经济问题。因此，即使在利用这种机会在邦或中央组建政府的同时，党要继续教育人民大众取代现行的以大资产阶级为首的资产阶级—地主国家的必要性”。而且，印共（马） 还强调，议会斗争并不是唯一的斗争手段，“利用议会及其他民主机构的斗争必须有效地与议会外斗争相配合”。由此可见，印共（马）仍然是一个革命政党，它并不满足于在现行体制下的选举竞争，而且将斗争矛头直指现行国家政权。这是印共（马）与各国专注于议会斗争的左翼的社会民主党的一个重要区别。反观“毛派”，不仅对恩格斯、列宁导师的议会斗争理论嗤之以鼻，同时还片面地将其与社民主义等同为“改良主义”，这确实是“毛派”的通病。</p>
<h1 id="四、驳“印共（马）农村改良主义的买办属性大大加重了对人民的剥削”"><a href="#四、驳“印共（马）农村改良主义的买办属性大大加重了对人民的剥削”" class="headerlink" title="四、驳“印共（马）农村改良主义的买办属性大大加重了对人民的剥削”"></a>四、驳“印共（马）农村改良主义的买办属性大大加重了对人民的剥削”</h1><p>紧接着，马里亚特吉又开始疯狂抹黑印度共产党（马克思主义）取得的成就。马里亚特吉在文章<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（一）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[2]</span></a></sup> <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（二）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[3]</span></a></sup> <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《〈到底是谁靠不住？（二）〉参考资料》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[4]</span></a></sup> <sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="《关于〈到底是谁靠不住？（三）〉一文的补遗声明 》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[5]</span></a></sup> 中叫嚣：</p>
<blockquote>
<p>“仅以西孟加拉邦为例子，印共（马）在农村确实进行了一些改良主义措施。……印共（马）地方党组织-村务委员会的头头，“合作社”的经理人，社会和宗教机构的首脑成为了新的乔特达尔（当然，这些人内部同样有原来是国大党走狗的旧乔特达尔的一席之地）。这些新贵通过手中的政治权力，对土地和其他农业投入品进行垄断式控制，利用种姓制度、印共（马）牵头的“马哈贾尼”（高利贷）体系，以及同样是印共（马）牵头组建的“合作社”对农民进行剥削，并充当帝国主义的代理人，为帝国主义的利益（诸如由帝国主义一手操控、实际上严重破坏当地生态环境的“绿色革命”）服务。……印共（马）执政时期，旧的封建生产关系在西孟加拉邦不但继续存在，并且和资本主义生产关系结合在一起，再加上作为帝国主义走狗的印共（马）新乔特达尔的买办属性，使得农民和佃农遭受到的剥削和压迫大大加重了。”</p>
</blockquote>
<p>这里，马里亚特吉言之凿凿地声称印共（马）党组织对土地和农业投入品进行垄断式控制，大大加重了对农民的剥削。诚然，个别党员确实以权谋利，成为骑在农民头上的“新贵”，但是请问马里亚特吉，您“农民的剥削大大加重”，是以怎样的指标为依据得出的？</p>
<p>到底有没有加重对农民的剥削，我们用数据说话。在此之前，我们先介绍一下印度共产党（马克思主义）的土地改革措施。</p>
<p>1977年，印共（马）就开始在西孟加拉邦推进“租佃运动”，登记佃农以保证他们的租佃权；同时回收宪法规定的超过土地持有最高限额的富余土地。在整个运动中，约140万户进行了登记，约110万英亩土地被永久置于佃农的控制之下，其耕种权受到了全面的保护。与此同时，西孟加拉邦左翼阵线政府总共收回了大约137万英亩土地，大约104万英亩邦政府所有土地被重新分配给了250万户无地农民和边际农。虽然西孟加拉邦的农业用地之战全国农业总用地的3.5%，但在全国所有土地改革中收回的土地总数中，西孟加拉邦占到了18%，而在全国重新分配的土地中，西孟加拉邦更是占到了20%左右。</p>
<p>在土地改革中，贱民和部落民是主要受益者，大约55%土地分给了贱民和部落民。妇女的处境也得到了改善。在土改政策之下，55万妇女获得了共有或个人所有的地契。如果单看90年代，西孟加拉邦收回的土地多大95000英亩，几乎与同期全国收回的土地总量相当；同时又要94000英亩土地分给了无地农民。</p>
<p>既然马里亚特吉等所谓的“毛派”质疑印共（马）土改的成果，那么我们用数据说话。以西孟加拉邦为例，1977年以来，西孟加拉邦的粮食产量年均增长率为6%，在印度17个高人口密度邦中是最高的。西孟加拉邦成为全印度大米生产第一大邦和土豆生产第二大邦。20年内，该邦农业集约化程度从1980-1981年时的136%上升至2000-2001年的180%，成为全印度第二。与此同时，西孟加拉邦农业工人工资增长的幅度在印度各邦是最大的。同时，在印共（马）执掌西孟加拉邦政权的前二十年，农村贫困人口的下降幅度也是全国各邦中最大的，下降幅度达36个百分点。从1987-1988年至1993-1994年，西孟加拉邦农村地区人均热量摄入增加了184千卡，同期全印度范围内农村地区人均收入却下降了38千卡。从1972-73年到1993-94年，西孟加拉邦是全印度唯一一个每月人均谷物消费量不断增长的邦。而在特里普拉邦，据统计，在印共（马）执政期间，该邦贫困线以下的人口减少了60%。如果真如马里亚特吉和“毛派”所言，农民受着比原来更重的剥削，那么试问农民吃的谷物都是从天上掉下来的吗？</p>
<p>更为滑稽的是，马里亚特吉居然宣称印共（马）“为帝国主义的利益（诸如由帝国主义一手操控、实际上严重破坏当地生态环境的“绿色革命”）服务”。毛派难道在五十年后还在沿用“文革”时期对“绿色革命”的错误定性吗？</p>
<p>一篇文革时期的文献显示，“这些（绿色革命中出现的）小麦和水稻品种的共同特点是秆矮、抗倒、耐肥，在高水肥的条件下，一般比当地品种产量要高”。而这些作物“为其（美帝国主义）反动政治目的服务，向第三世界兜售”“是帝国主义用技术掩盖政治，欺骗革命人民的一种手段”。如此言论，只能说是“文革”时期“宁要社会主义的草，不要资本主义的苗”的错误观念的深刻体现，而这种观念从本质上就是反辩证唯物主义和历史唯物主义的。</p>
<p>这篇文献还声称，有的国家搞“绿色革命”，不但没有解决粮食问题，相反，粮食危机频频发生。那么，印度是否在这些国家行列呢？</p>
<p>1965年-1966年，印度全国粮食总产量为0.72亿吨；而经过绿色革命之后，1983-1984年，印度粮食总产量就翻了一番，达到1.524亿吨。同时农田灌溉面积由3090万公顷上升到5420万公顷，农业基本建设也得到了发展。与此同时，农业机械化也在加速发展。1966-1967年，拖拉机年度产量8816台，而到1984年，年生产能力已经达到76173台。经历了绿色革命，农村电气化也快速推进，1984年印度已经能够向非洲干旱灾区捐赠10万吨小麦。毫无疑问，绿色革命解决了印度7亿人口的吃饭问题，而印共（马）也得以利用先进技术切实解决饥荒问题。反观马里亚特吉，对“绿色革命”解决千百万人的吃饭问题闭口不谈，反而抓住“破坏生态环境”一个侧面贬低整个绿色革命，这和“不要民生要生态”的西方资产阶级环保主义有何不同？？</p>
<h1 id="五、驳“印共（马）将西孟加拉邦的农村置于打着‘自治’旗号的法西斯统治之下”"><a href="#五、驳“印共（马）将西孟加拉邦的农村置于打着‘自治’旗号的法西斯统治之下”" class="headerlink" title="五、驳“印共（马）将西孟加拉邦的农村置于打着‘自治’旗号的法西斯统治之下”"></a>五、驳“印共（马）将西孟加拉邦的农村置于打着‘自治’旗号的法西斯统治之下”</h1><p>《到底》<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（一）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[2]</span></a></sup> <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（二）：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[3]</span></a></sup> <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《〈到底是谁靠不住？（二）〉参考资料》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[4]</span></a></sup> <sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="《关于〈到底是谁靠不住？（三）〉一文的补遗声明 》：https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd
">[5]</span></a></sup> 中写道：</p>
<blockquote>
<p>“而在政治上，印共（马）上台执政后，在农村地区建立了一个覆盖农村的党-村务委员会-邦行政体系网络，并依靠邦警察和民团武装，将西孟加拉邦的农村置于打着“自治”旗号的法西斯统治之下。同时印共（马）还积极控制各种社会团体、宗教团体和种姓组织，以便控制人民生活的方方面面（当然，印共（马）下属的黄色工会和学生组织等附庸组织在这方面同样“功不可没”）。在挑拨群众斗群众以及镇压人民的斗争等事情上，印共（马）同样不遗余力。”</p>
</blockquote>
<p>好一个“法西斯统治”！所谓“毛派”往往擅长先扣上“法西斯”的帽子，但这一段又只会进行盖棺定论般的评价，并没有给出任何实质性的证据，不得不让人怀疑这又是对其毫无根据的抹黑。那我们不妨来详细了解一下，这“自治”到底是基层群众真正的自治，还是所谓的“对人民生活的控制”！</p>
<p>在1977年上台执政后不久，西孟加拉邦左翼阵线政府实施了潘查亚特制度，把地方政府机构重组称民主选举的三级体制，包括潘查亚特或村评议会、区委员会和县委员会。而在这样的机构中到底是全是“法西斯”的傀儡，还是真正的底层人民呢？事实上，在所有种姓和社会群体中，贱民和部落民在地方政府机构的代表最为广泛，并且还在持续增加。无地农民、边际农和小农在地方政府机构中所占的比例从75%~90%不等。与此同时，印共（马）还关注男女平等，地方机构中1&#x2F;3的主席职位保留给了妇女。</p>
<p>90年代，西孟加拉邦又成立了“村总议事会”，进一步加强潘查亚特体制。“村总议事会”由每个选区的选民代表组成，法定人数不得少于选民总数的10%。各级潘查亚特都实行民主选举，由人民代表直接管理。</p>
<p>除了潘查亚特制度，印共（马）还大力推行“人民计划运动”。西孟加拉邦先后推行了全民识字运动和各项发展计划的制定。这一运动得到了印共（马）的大力支持，1998年喀拉拉邦议会选举之前，印共（马）领袖南布迪里巴德坚持把这个计划写进党的竞选纲领，这一项计划同样得以运用于喀拉拉邦。</p>
<p>印共（马）在西孟加拉邦执政时期，直接把全邦财政预算的40%直接划拨给各乡（对于农村教师的补贴等还没有计算在内），然后资金的使用由村民直接讨论决定，比如修建水渠、饮水系统、灌溉系统、公路或者加装路灯，最后村民代表提出的方案，上级无权否决，只能考虑如何分步实施。印共（马）还在西孟加拉邦建立了严格的基层民主监督制度，村民大会每三个月召开一届，所有账目公开，任何人都可以查询。如果说这样实实在在的自下而上的民主实践是“法西斯”，那可实在是对民主的侮辱。</p>
<h1 id="六、驳“印共（马）暴徒屠杀平民和革命者”"><a href="#六、驳“印共（马）暴徒屠杀平民和革命者”" class="headerlink" title="六、驳“印共（马）暴徒屠杀平民和革命者”"></a>六、驳“印共（马）暴徒屠杀平民和革命者”</h1><blockquote>
<p>“此外，印共（马）尽管是资产阶级议会“主流政治”化粪池的游泳健将，但是也有由印共（马）自己的“党员”和“党干部”（实际上都是社会法西斯暴徒）和无业游民组成、用现代化武器武装自己的暴力恐怖军事组织“外来入侵者”（Harmad Vahini）……镇压屠杀革命者和平民以及对付反对派组建的武装民团挑起的武装冲突的“枪杆子”当然也可以算是“枪杆子”啊。”</p>
</blockquote>
<p>当然必须承认印共（马）建立了自己一定的武装，但是这是应对草根国大党暴徒和印共（毛）恐怖分子的需要。2009年印度人民院选举前夕，在西孟加拉邦和喀拉拉邦，统治阶级与帝国主义代理机构聚集力量，相互合作，企图孤立印共（马）之时，国大党居然成功找来了毛主义分子被作为残害印共（马）干部的工具。在2011年西孟加拉邦立法会议选举前夕，纳萨尔派竟然与印共（马）的竞争对手草根国大党合作，共同打击印共（马）。印共（马）指出，2011年西孟加拉邦立法会议选举前后针对该党袭击的一个特点是“毛主义者的袭击和草根国大党的暴力活动出现了合流”。据统计，从2008年至2012年，在西孟加拉邦共有550名印共（马）党员和左翼人士在这些恐怖活动中遇害。</p>
<p>试问印共（毛）难道不是认为“印度仍然是帝国主义的新殖民主义控制、压迫、间接统治下的半殖民地、半封建国家”吗？那么为什么要与对外投靠帝国主义、对内欺压人民的草根国大党合作？</p>
<p>不少“毛派”的辩护士可能着急跳出来为毛派洗地。那么证据摆在这里：2010年5月28日，一辆火车在萨迪哈脱轨，149人遇难。西孟加拉邦政府初步调查显示，纳萨尔派制造了这起事件。然而，身兼印度铁道部长的草根国大党主席巴诺基却指责此事件为印共（马）所谓，而政府最终调查报告和起诉书指控的23名嫌犯均为纳赛尔派分子。</p>
<p>纳萨尔派武装一向以“革命”“武装斗争”为由，在抵抗警察与安全部队之外，对平民进行无差别杀害。就在脱轨事件发生几个月前，多名纳萨尔派武装分子于2月17日深夜袭击了印度东部比哈尔邦一处村庄，杀死至少10人，绑架8人并纵火焚烧了25处房屋。同年5月17日，印度中部切蒂斯格尔邦的一辆汽车当天遭到纳萨尔派反政府武装的地雷袭击，除安全部队人员外，还有30名平民丧生。 </p>
<p><img src="/img/a-refutation-post-about-a-refutation-post/pic1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>根据数据<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="南亚恐怖主义门户网（South Asia Terrorism Portal）：https://www.satp.org/terrorist-groups/fatalities/india_communist-party-of-india-maoist-cpi-maoist-all-its-formations-and-front-organizations
">[6]</span></a></sup> ，印共（毛）在16年来，屠杀平民数量远超击毙安全部队数量。如果这样的恐怖主义叫做“毛主义”，那才是对毛主席“不拿群众一针一线”的群众路线的最大侮辱！</p>
<h1 id="驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章"><a href="#驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章" class="headerlink" title="驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章"></a>驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章</h1><ol>
<li><p>《正是毛派靠不住》（驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章①）：<a href="https://brightunion.netlify.app/2021/07/26/a-refutation-post-about-a-refutation-post/">https://brightunion.netlify.app/2021/07/26/a-refutation-post-about-a-refutation-post/</a></p>
</li>
<li><p>《被抛弃的纳萨尔》（驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章②）：<a href="https://brightunion.netlify.app/2021/08/03/a-refutation-post-about-a-refutation-post-2/">https://brightunion.netlify.app/2021/08/03/a-refutation-post-about-a-refutation-post-2/</a></p>
</li>
</ol>
<center><a class="btn" href="/img/Share/a-refutation-post-about-a-refutation-post.png" title="生成海报分享文章" download="正是毛派靠不住-光明联盟官网-文章分享海报.png">生成海报分享文章</a></center>

<hr>
<p><img src="/img/bufb.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="此文提到的文章-amp-参考资料"><a href="#此文提到的文章-amp-参考资料" class="headerlink" title="此文提到的文章 &amp; 参考资料"></a>此文提到的文章 &amp; 参考资料</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>《此共非彼共，印度共产党，从来靠不住》：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5Mjk4NDIxOQ==&amp;mid=2247626044&amp;idx=1&amp;sn=dfba78aad3d9e9755d3c315a59695fa6&amp;chksm=ec75a9c8db0220de5aac36b4c291ccf27f0d9ca7a48e556f8eb22ee14e0f992c1fb490f95388&amp;mpshare=1&amp;scene=23&amp;srcid=0726g0CjcIijZHsK79zUcCnC&amp;sharer_sharetime=1627292107572&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd">https://mp.weixin.qq.com/s?__biz=MzI5Mjk4NDIxOQ==&amp;mid=2247626044&amp;idx=1&amp;sn=dfba78aad3d9e9755d3c315a59695fa6&amp;chksm=ec75a9c8db0220de5aac36b4c291ccf27f0d9ca7a48e556f8eb22ee14e0f992c1fb490f95388&amp;mpshare=1&amp;scene=23&amp;srcid=0726g0CjcIijZHsK79zUcCnC&amp;sharer_sharetime=1627292107572&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（一）：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd">https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484656&amp;idx=1&amp;sn=620c271ba830ac9408db490f22e6ecc4&amp;chksm=fa8b432fcdfcca394a11c0c2edc792a37f60f3550926919cb9c769e0bd60991fb70cf0a601c6&amp;mpshare=1&amp;scene=23&amp;srcid=0726w1dg4ZRs5oLKT3P4qZXy&amp;sharer_sharetime=1627291866905&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》（二）：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd">https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484670&amp;idx=1&amp;sn=1aeec1593ae13f2403a2f9ac5f8cd99c&amp;chksm=fa8b4321cdfcca37ade65fa29675ddf3886d1bed5d9d14c5b8a5d2aac2bb5a416c10225dc93d&amp;mpshare=1&amp;scene=23&amp;srcid=0726Hrrir7pQW3mUWzfSG8KG&amp;sharer_sharetime=1627291882374&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>《〈到底是谁靠不住？（二）〉参考资料》：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd">https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484697&amp;idx=2&amp;sn=fce74791a7d796ad3dd6583543cb15ec&amp;chksm=fa8b42c6cdfccbd014e784231ab06fcdc498dfefb083c61cd513e17cb251d4d9cbc23db9722f&amp;mpshare=1&amp;scene=23&amp;srcid=0726iVaZB0D4DBtE4C417GfT&amp;sharer_sharetime=1627291892929&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>《关于〈到底是谁靠不住？（三）〉一文的补遗声明 》：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd">https://mp.weixin.qq.com/s?__biz=MzUzNTEzODk5Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=c25222d602cc969896644b7175c75dae&amp;chksm=fa8b4255cdfccb438fe8911d051d73705c0517ba0c00119a7fdfc689abfa9ca4409b84e2a9f4&amp;mpshare=1&amp;scene=23&amp;srcid=0731EdcBeoyu1dgDsjjrksYA&amp;sharer_sharetime=1627719006362&amp;sharer_shareid=94e80eda8e9229e67749422801c714b0#rd</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>南亚恐怖主义门户网（South Asia Terrorism Portal）：<a target="_blank" rel="noopener" href="https://www.satp.org/terrorist-groups/fatalities/india_communist-party-of-india-maoist-cpi-maoist-all-its-formations-and-front-organizations">https://www.satp.org/terrorist-groups/fatalities/india_communist-party-of-india-maoist-cpi-maoist-all-its-formations-and-front-organizations</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="remixicon ri-apps-line"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%90%86%E8%AE%BA%E6%96%87%E7%AB%A0/" class="category-chain-item">理论文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="remixicon ri-price-tag-3-line"></i>
      
        <a href="/tags/%E6%8A%95%E7%A8%BF/">#投稿</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/">#社会</a>
      
        <a href="/tags/%E5%9B%BD%E9%99%85%E5%85%B1%E8%BF%90/">#国际共运</a>
      
        <a href="/tags/%E6%AF%9B%E6%B4%BE/">#毛派</a>
      
        <a href="/tags/%E5%8D%B0%E5%BA%A6%E5%85%B1%E4%BA%A7%E5%85%9A%EF%BC%88%E6%AF%9B%E4%B8%BB%E4%B9%89%EF%BC%89/">#印度共产党（毛主义）</a>
      
        <a href="/tags/%E5%8D%B0%E5%BA%A6%E5%85%B1%E4%BA%A7%E5%85%9A%EF%BC%88%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%EF%BC%89/">#印度共产党（马克思主义）</a>
      
        <a href="/tags/%E6%9A%B4%E5%8A%9B%E9%9D%A9%E5%91%BD/">#暴力革命</a>
      
        <a href="/tags/%E5%8D%B0%E5%BA%A6/">#印度</a>
      
        <a href="/tags/%E7%BA%B3%E8%90%A8%E5%B0%94%E6%B4%BE/">#纳萨尔派</a>
      
        <a href="/tags/%E9%A9%B3%E6%9E%81%E5%B7%A6%E5%A5%87%E6%96%87%E3%80%8A%E5%88%B0%E5%BA%95%E6%98%AF%E8%B0%81%E9%9D%A0%E4%B8%8D%E4%BD%8F%EF%BC%9F%E2%80%94%E2%80%94%E9%A9%B3%E8%AE%A8%E8%B5%A4%E5%A5%87%E6%96%87%E3%80%88%E6%AD%A4%E5%85%B1%E9%9D%9E%E5%BD%BC%E5%85%B1%EF%BC%8C%E5%8D%B0%E5%BA%A6%E5%85%B1%E4%BA%A7%E5%85%9A%EF%BC%8C%E4%BB%8E%E6%9D%A5%E9%9D%A0%E4%B8%8D%E4%BD%8F%E3%80%89%E3%80%8B%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/">#驳极左奇文《到底是谁靠不住？——驳讨赤奇文〈此共非彼共，印度共产党，从来靠不住〉》系列文章</a>
      
        <a href="/tags/%E6%81%A9%E6%A0%BC%E6%96%AF/">#恩格斯</a>
      
        <a href="/tags/%E8%AE%AE%E4%BC%9A%E6%96%97%E4%BA%89/">#议会斗争</a>
      
    </div>
  
</div>


              <div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-4534041828901177" data-ad-slot="5962402105"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
              
              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>正是毛派靠不住</div>
      <div>https://brightunion.netlify.app/2021/07/26/a-refutation-post-about-a-refutation-post/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>匿名投稿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            <center><div class="afd" style="max-width:640px;justify-content:center;">
              <iframe src="https://afdian.net/leaflet?slug=brightunion" width="100%" scrolling="no" height="200" frameborder="0" ></iframe>
            </div></center>

            
  <article id="comments" lazyload>
    
  <style>
    #taboola-livere { display: none;}
  </style>
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MzU3Ny8zMDA1MA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="remixicon ri-list-check"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="remixicon ri-arrow-up-s-line" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <i class="remixicon ri-copyright-line"></i> <a href="/index.html" target="_blank" rel="nofollow noopener"><span>2011-2022 Bright Union</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SV9PRZ6JVD', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-189805347-3"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-189805347-3');
    </script>
  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
