

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#eeeeee">
  <meta name="author" content="洛克高">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文作者 洛克高，此文不代表本站任何政治立场。  上一期我们说到了社会新闻背后的秘密，让我不经想起了以前我的同学们经常夸赞韩国电影如何好，今天就带大家浅谈一下，韩国那些“好电影”背后的秘密。 韩国电影在很长时间以来都是和韩国的政治挂钩，具有明显的为韩国当局的政治路线和政策服务的特点。哪怕是在1998年时任总统金大中取消了电影审查制度确立电影分级制度后，这种电影为政治服务的特点在很长时间内都没有改">
<meta property="og:type" content="article">
<meta property="og:title" content="韩国电影背后的秘密">
<meta property="og:url" content="https://brightunion.netlify.app/2021/08/06/KOR-Movies/index.html">
<meta property="og:site_name" content="Bright Union - 光明联盟">
<meta property="og:description" content="本文作者 洛克高，此文不代表本站任何政治立场。  上一期我们说到了社会新闻背后的秘密，让我不经想起了以前我的同学们经常夸赞韩国电影如何好，今天就带大家浅谈一下，韩国那些“好电影”背后的秘密。 韩国电影在很长时间以来都是和韩国的政治挂钩，具有明显的为韩国当局的政治路线和政策服务的特点。哪怕是在1998年时任总统金大中取消了电影审查制度确立电影分级制度后，这种电影为政治服务的特点在很长时间内都没有改">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brightunion.netlify.app/img/KOR-Movies/pic1.jpg">
<meta property="article:published_time" content="2021-08-06T10:27:49.000Z">
<meta property="article:modified_time" content="2022-03-29T05:44:34.394Z">
<meta property="article:author" content="Bright Union">
<meta property="article:tag" content="光明联盟">
<meta property="article:tag" content="文化">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="洛克高">
<meta property="article:tag" content="社会新闻">
<meta property="article:tag" content="韩国">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="和平演变">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://brightunion.netlify.app/img/KOR-Movies/pic1.jpg">
  
  
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"><script data-ad-client="ca-pub-4534041828901177" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <title>韩国电影背后的秘密 - Bright Union - 光明联盟</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/remixicon.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"brightunion.netlify.app","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-SV9PRZ6JVD","gtag":"UA-189805347-3","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Bright Union - 光明联盟" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bright Union - 光明联盟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="remixicon ri-apps-line"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="remixicon ri-bookmark-line"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="remixicon ri-information-line"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="remixicon ri-link"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://afdian.net/@brightunion">
                <i class="remixicon ri-money-cny-circle-line"></i>
                打赏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="remixicon ri-add-circle-lines"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/atom.xml">
                    <i class="remixicon ri-rss-line"></i>
                    RSS 订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://support.qq.com/products/337569">
                    <i class="remixicon ri-feedback-line"></i>
                    意见反馈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://brightunion.netlify.app/admin/">
                    <i class="remixicon ri-settings-6-line"></i>
                    管理后台
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="remixicon ri-search-2-line"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="remixicon ri-contrast-2-line" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/KOR-Movies/pic1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="韩国电影背后的秘密">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="remixicon ri-user-star-line" aria-hidden="true"></i>
      洛克高
    </span>
  
  
    <span class="post-meta">
      <i class="remixicon ri-calendar-line" aria-hidden="true"></i>
      <time datetime="2021-08-06 18:27" pubdate>
        2021年8月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="remixicon ri-edit-2-line"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="remixicon ri-time-line"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">韩国电影背后的秘密</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月29日 下午
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>本文作者 洛克高，此文不代表本站任何政治立场。</p>
</blockquote>
<p>上一期我们说到了社会新闻背后的秘密，让我不经想起了以前我的同学们经常夸赞韩国电影如何好，今天就带大家浅谈一下，韩国那些“好电影”背后的秘密。</p>
<p>韩国电影在很长时间以来都是和韩国的政治挂钩，具有明显的为韩国当局的政治路线和政策服务的特点。哪怕是在1998年时任总统金大中取消了电影审查制度确立电影分级制度后，这种电影为政治服务的特点在很长时间内都没有改变，到现在，政治还在影响着电影产业。</p>
<p>以去年年初非常火热的电影《南山的部长们》为例，南山位于韩国首尔，因为中央情报部位于该地，所以影片中的“南山的部长”代指韩国中央情报部部长。韩国中央情报部是韩国最高国家情报机关，创立于1961年，由高木正雄（误）朴大统领设立。其背后因为有着美国中央情报局的影子，故又被称为“韩国CIA（KCIA）”。在当时，韩国中央情报部部长，在韩国政权中仅次于大统领，位居第二，坐第二把交椅，可谓一人之下，万人之上。</p>
<p>影片以中央情报部部长的视角，讲述了朴正熙遇刺事件，其中塑造了一个冷酷无情，不择手段，残酷镇压民众的大统领（朴正熙）形象。还谈到了前中央情报部部长金炯旭，从其侧面反映了朴总统的腐败残暴，而金炯旭不管是在电影中还是现实中都被朴正熙指派特工暗杀。而且朴总统还希望用武力摆平釜山、马林等地发生了“市民运动”。从开始到结束，大统领已经黑的不能再黑了，虽然历史上他真的做过。影片的结尾，也讽刺了一波时任保安司令官、日后的韩国第五任总统的全斗焕，因为他可以说是朴正熙遇刺事件的最大受益者。</p>
<p>简单介绍完大家可能觉得不就是谈以前的黑历史吗，是的，说的没错，如果只注意影片的内容还没什么好玩的，但是结合一下其他的东西，就会发现其中大有深意。</p>
<p>《南山的部长们》公映时间是2020年1月，而时任总统文大统领阁下，曾参与1979年的釜马抗争，反对朴正熙，而朴正熙正是文在寅前一任总统朴槿惠的父亲。</p>
<p>这里面又不得不说文在寅和朴槿惠的恩恩怨怨，文在寅一生的知己，已故前总统卢武铉在位时期因为积极清算以朴正熙为首的韩奸势力和打击大财阀，得罪了很多人，其中就有大财阀代表李明博和朴正熙之女朴槿惠。这一定程度导致了卢武铉下台之后，被二者逼迫致死。而作为卢武铉知己好友的文在寅就踏上了为卢武铉报仇和实现自己与卢武铉政治抱负的道路。17年5月，文在寅登上韩国总统后，先后把涉嫌贪污受贿的李明博和涉嫌受贿罪与滥用职权的朴槿惠送进了监狱。这就一定程度反映了《南山的部长们》这部电影是从朴正熙扩大到朴槿惠的否认。</p>
<p>类似于《南山的部长们》的电影还有很多，诸如《出租车司机》《华丽的休假》等等。都是电影为政治铺路。</p>
<p>我们在选几个比较出名的电影讲讲。</p>
<p>文在寅时代，17年8月上映的《出租车司机》，主要讲述的是光州民主化运动，该片中主人公出租车司机冒着生命危险把记录着光州民主化运动的胶片安全送出光州。其中反映的光州民主化运动背后，一方是当权独裁者全斗焕，另一方是文在寅和卢武铉。</p>
<p>卢武铉时代，07年7月上映的《华丽的休假》也是讲述的是光州民主化运动。03年10月上映的《实尾岛》则是讲述1971年3月发生的“实尾岛暴动事件”。也是反朴正熙的。</p>
<p>不关是电影，电视剧也尝尝被用作政治的手段，卢武铉时代的电视剧《第五共和国》也是一个例子，该剧主要讲述了1981年－1988年这段时间内韩国发生的重大历史事件，其中还是有光州民主化运动。</p>
<p>当然影片也不是打压政治对手，也可能是提高自己的身价。朴槿惠时代的著名电视剧《太阳的后裔》中，也反映了韩国想走自己的军队领导道路，当然剧名也是掺了私货。前面说的电视剧《第五共和国》中朴正熙宠臣总统警护室室长车智辙对下属说过一句话，“对我来说，天无二日，只有总统你一个太阳”，他也因此被称为“天文学家”。与之对应的是中央情报部部长金载圭在刺杀朴正熙时说的，“阁下,和这群虫豸在一起怎么能搞好政治呢?”，而被称为“昆虫学家”。</p>
<p>而作为太阳的朴正熙，其女儿朴槿惠不就是太阳的后裔吗？</p>
<p>影片还可以拉拢对手，在2012年韩国国会大选，朴槿惠所在政党为拉拢第一在野党，不久之后13年就有一部《辩护人》上映，该片以20世纪八十年代的釜山为背景，以已故前总统卢武铉曾在担任律师时，负责釜林事件辩护的故事为原型。</p>
<p>担任还不忘敲打自己人，17年上映的《王者》就是这个性质。</p>
<p>当然，影片的对历史的对黑暗的曝光的背后不乏有以史为鉴的色彩以及批评指正之意，但是我们要明白其背后的动作和异议，了解背后的意识形态，我们常说，西方拍的卫国战争电影以黑苏联为第一，道理都是类似的，没有什么是平白无故产生的，没有什么是明明白白让你知道的，我们知其然也要知其所以然，警惕在文化侵袭中的和平演变。</p>
<p>参考资料：<br>【1】百度百科<br>【2】维基百科</p>
<center><a class="btn" href="/img/Share/KOR-Movies.png" title="生成海报分享文章" download="韩国电影背后的秘密-光明联盟官网-文章分享海报.png">生成海报分享文章</a></center>

<hr>
<p><img src="/img/bu.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="remixicon ri-apps-line"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%AE%BA%E6%96%87%E7%AB%A0/">理论文章</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="remixicon ri-price-tag-3-line"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%89%E6%98%8E%E8%81%94%E7%9B%9F/">光明联盟</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E5%8C%96/">文化</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A4%BE%E4%BC%9A/">社会</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%94%BF%E6%B2%BB/">政治</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B4%9B%E5%85%8B%E9%AB%98/">洛克高</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A4%BE%E4%BC%9A%E6%96%B0%E9%97%BB/">社会新闻</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9F%A9%E5%9B%BD/">韩国</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B5%E5%BD%B1/">电影</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%92%8C%E5%B9%B3%E6%BC%94%E5%8F%98/">和平演变</a>
                    
                  </div>
                
              </div>

            <div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-4534041828901177" data-ad-slot="5962402105"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <p class="note note-warning">
                  
                    除特别声明外，未经光明联盟许可，严禁转载本站任何文章。若获得转载许可，转载请注明出处“光明联盟”。
                  
                </p>
              
              
            </div>

            <center><iframe id="afdian_leaflet_brightunion" src="https://afdian.net/leaflet?slug=brightunion" width="100%" scrolling="no" height="200" frameborder="0"></iframe><script>document.body.clientWidth<700?document.getElementById("afdian_leaflet_brightunion").width="100%":document.getElementById("afdian_leaflet_brightunion").width="640"</script></center>


            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <style>
    #taboola-livere { display: none;}
  </style>
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MzU3Ny8zMDA1MA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="remixicon ri-list-check"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="remixicon ri-arrow-up-s-line" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <i class="remixicon ri-copyright-line"></i> <a href="/index.html" target="_blank" rel="nofollow noopener"><span>2011-2022 Bright Union</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-SV9PRZ6JVD', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-189805347-3"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-189805347-3');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
